<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_sp_details_0"
    android:background="@drawable/layerlistexample"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/topHolder"
        layout="@layout/vahan_echallan_header"/>
    <ScrollView
        android:background="@drawable/mvvm_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fillViewport="true"
        android:layout_above="@+id/btnHolder"
        android:layout_below="@+id/topHolder">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="@dimen/_20sdp">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="18sp"
                android:textColor="@color/firefly"
                android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/topTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fill_special_permit_detail"
                android:maxLines="1"
                android:fontFamily="@font/poppins_semi_bold"/>
            <RelativeLayout
                android:id="@+id/paymentStatusRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp">
                <CheckedTextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/firefly"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/routeLengthCb"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/route_length_detail"
                    android:maxLines="2"
                    android:minLines="2"
                    android:drawableTop="@drawable/custom_checkbox_permit"
                    android:layout_centerInParent="true"
                    android:textAlignment="gravity"/>
                <View
                    android:id="@+id/paymentView"
                    android:background="@color/geyser"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_toStartOf="@+id/routeLengthCb"
                    android:layout_toEndOf="@+id/basicDetailsCb"/>
                <CheckedTextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/firefly"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/basicDetailsCb"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/special_basic_detail"
                    android:maxLines="2"
                    android:minLines="2"
                    android:drawableTop="@drawable/custom_checkbox_permit"
                    android:layout_centerVertical="true"
                    android:textAlignment="gravity"
                    android:layout_alignParentStart="true"/>
                <View
                    android:id="@+id/receiptView"
                    android:background="@color/geyser"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_toStartOf="@+id/specialDetailCb"
                    android:layout_toEndOf="@+id/routeLengthCb"/>
                <CheckedTextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/firefly"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/specialDetailCb"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/special_detail"
                    android:maxLines="2"
                    android:minLines="2"
                    android:drawableTop="@drawable/custom_checkbox_permit"
                    android:layout_centerVertical="true"
                    android:textAlignment="gravity"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/validUpToTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/valid_upto_date"
                app:fontFamily="@font/poppins_semi_bold"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:id="@+id/validUptoValue"
                android:background="@drawable/edit_text_style"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLines="2"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="gravity"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/travelFromTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/travel_from"
                app:fontFamily="@font/poppins_semi_bold"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/text_color"
                android:gravity="center_vertical"
                android:id="@+id/travelFromEt"
                android:background="@drawable/edit_text_style"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/travel_from"
                android:maxLines="1"
                android:inputType="textCapCharacters"
                android:textAlignment="gravity"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/travelUptoTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/travel_upto"
                app:fontFamily="@font/poppins_semi_bold"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/text_color"
                android:gravity="center_vertical"
                android:id="@+id/travelUptoEt"
                android:background="@drawable/edit_text_style"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/travel_upto"
                android:maxLines="1"
                android:inputType="textCapCharacters"
                android:textAlignment="gravity"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/natureOfGoodsTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/nature_of_goods_to_be_carried"
                app:fontFamily="@font/poppins_semi_bold"/>
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">
                <Spinner
                    android:id="@+id/natureOfGoodSpn"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:spinnerMode="dialog"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="40dp"
                    android:paddingVertical="@dimen/_7sdp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/rightReasonPin"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/down_arrow"/>
                </LinearLayout>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/goodsTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/goods"
                app:fontFamily="@font/poppins_semi_bold"/>
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">
                <Spinner
                    android:id="@+id/goodsSpn"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:spinnerMode="dialog"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="40dp"
                    android:paddingVertical="@dimen/_7sdp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/down_arrow"/>
                </LinearLayout>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/otherGoodsDetailsTv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/goods_detail_if_goods_is_other_please_mention_here"
                app:fontFamily="@font/poppins_semi_bold"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/text_color"
                android:gravity="center_vertical"
                android:id="@+id/otherGoodsDetailEt"
                android:background="@drawable/edit_text_style"
                android:padding="12dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/goods_details"
                android:inputType="textCapCharacters"
                android:textAlignment="gravity"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/purposeOfJourneyTv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/select_purpose_journey"
                app:fontFamily="@font/poppins_semi_bold"/>
            <FrameLayout
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">
                <Spinner
                    android:id="@+id/journeyPurSpn"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:spinnerMode="dialog"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="40dp"
                    android:paddingVertical="@dimen/_7sdp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/down_arrow"/>
                </LinearLayout>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/purposeJourTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/purpose_of_journey"
                app:fontFamily="@font/poppins_semi_bold"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/text_color"
                android:gravity="start|top"
                android:id="@+id/purposeJourEt"
                android:background="@drawable/edit_text_style"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/purpose_of_journey"
                android:maxLines="10"
                android:lines="6"
                android:minLines="3"
                android:inputType="textMultiLine"
                android:textAlignment="gravity"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/routeDescTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/route_description"
                app:fontFamily="@font/poppins_semi_bold"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/text_color"
                android:gravity="start|top"
                android:id="@+id/routeDescEt"
                android:background="@drawable/edit_text_style"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:hint="@string/route_description"
                android:maxLines="10"
                android:lines="6"
                android:minLines="3"
                android:inputType="textMultiLine"
                android:textAlignment="gravity"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/btnHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/addPasander"
            android:background="@drawable/button_style"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Add Passenger List"
            android:fontFamily="@font/nexgenttf"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.nic.mparivahan.dlservices.widget.CustomWegetLayout
                android:id="@+id/reset"
                android:background="@drawable/button_white_theme"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_5sdp"
                app:buttonText="@string/back"
                app:buttonTextColor="@color/never_mix"
                app:buttonTextSize="14sp"
                app:progressColor="#ffffffff"
                app:progressWidth="1dp"/>
            <com.nic.mparivahan.dlservices.widget.CustomWegetLayout
                android:id="@+id/id_next_service"
                android:background="@drawable/sign_in_new"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                app:buttonText="@string/next"
                app:buttonTextColor="@color/white"
                app:buttonTextSize="14sp"
                app:progressColor="#ffffffff"
                app:progressWidth="1dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
