<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_sp_basic_details_0"
    android:background="@drawable/layerlistexample"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/topHolder"
        layout="@layout/vahan_echallan_header"/>
    <ScrollView
        android:background="@drawable/mvvm_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/btnNext"
        android:layout_below="@+id/topHolder">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:baselineAligned="false"
            android:layout_marginHorizontal="16dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="18sp"
                android:textColor="@color/firefly"
                android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/topTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fill_special_permit_detail"
                android:maxLines="1"
                android:fontFamily="@font/poppins_semi_bold"/>
            <RelativeLayout
                android:id="@+id/paymentStatusRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp">
                <CheckedTextView
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textColor="#b3071219"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/routeLengthCb"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/route_length_detail"
                    android:maxLines="2"
                    android:minLines="2"
                    android:drawableTop="@drawable/custom_checkbox_permit"
                    android:layout_centerInParent="true"
                    android:textAlignment="gravity"/>
                <View
                    android:id="@+id/paymentView"
                    android:background="@color/geyser"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_toStartOf="@+id/routeLengthCb"
                    android:layout_toEndOf="@+id/basicDetailsCb"/>
                <CheckedTextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/firefly"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/basicDetailsCb"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/special_basic_detail"
                    android:maxLines="2"
                    android:minLines="2"
                    android:drawableTop="@drawable/custom_checkbox_permit"
                    android:layout_centerVertical="true"
                    android:textAlignment="gravity"
                    android:layout_alignParentStart="true"/>
                <View
                    android:id="@+id/receiptView"
                    android:background="@color/geyser"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_toStartOf="@+id/specialDetailCb"
                    android:layout_toEndOf="@+id/routeLengthCb"/>
                <CheckedTextView
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textColor="#b3071219"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/specialDetailCb"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/special_detail"
                    android:maxLines="2"
                    android:minLines="2"
                    android:drawableTop="@drawable/custom_checkbox_permit"
                    android:layout_centerVertical="true"
                    android:textAlignment="gravity"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/allotmentOfficeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/allotment_office"
                android:fontFamily="@font/nexgenttf"
                app:fontFamily="@font/poppins_semi_bold"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:id="@+id/allotmentOfficeValue"
                android:background="@drawable/edit_text_style"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/allotment_office"
                android:maxLines="2"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="gravity"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/validFromDateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/valid_from_date"
                app:fontFamily="@font/poppins_semi_bold"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:id="@+id/validDateFromValue"
                android:background="@drawable/edit_text_style"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/valid_from_date"
                android:maxLines="1"
                android:drawableEnd="@drawable/calendar_dob"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="gravity"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/periodModeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/period_mode"
                app:fontFamily="@font/poppins_semi_bold"/>
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">
                <Spinner
                    android:id="@+id/periodModeSpin"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:spinnerMode="dialog"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="40dp"
                    android:paddingVertical="@dimen/_7sdp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/rightReasonPin"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/down_arrow"/>
                </LinearLayout>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/periodTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/period"
                app:fontFamily="@font/poppins_semi_bold"/>
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">
                <Spinner
                    android:id="@+id/period"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:spinnerMode="dialog"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="40dp"
                    android:paddingVertical="@dimen/_7sdp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/periodpin"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/down_arrow"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <com.nic.mparivahan.dlservices.widget.CustomWegetLayout
        android:id="@+id/btnNext"
        android:background="@drawable/sign_in_new"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_16sdp"
        android:layout_alignParentBottom="true"
        app:buttonText="@string/next"
        app:buttonTextColor="@color/white"
        app:buttonTextSize="14sp"
        app:progressColor="#ffffffff"
        app:progressWidth="1dp"/>
</RelativeLayout>
