<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_select_cl_service_0"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">
    <include
        android:id="@+id/mHeader"
        layout="@layout/mvvm_header"/>
    <LinearLayout
        android:gravity="top|left"
        android:orientation="vertical"
        android:background="@drawable/mvvm_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mHeader">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp">
                <com.nic.mparivahan.dlservices.widget.MyTextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/select_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_regular"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        android:textColor="@color/never_mix"
                        android:id="@+id/tv_cl_Details"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/round_card_view"
                        android:visibility="visible"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_centerHorizontal="true"
                        app:cardCornerRadius="30dp">
                        <ImageView
                            android:id="@+id/iv_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/services_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/services"/>
            <CheckBox
                android:textSize="@dimen/_13sdp"
                android:id="@+id/chk_renewal_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/renewal_cl"
                android:fontFamily="@font/roboto_medium"/>
            <CheckBox
                android:textSize="@dimen/_13sdp"
                android:id="@+id/chk_coa_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/change_of_address"
                android:fontFamily="@font/roboto_medium"/>
            <CheckBox
                android:textSize="@dimen/_13sdp"
                android:id="@+id/chk_duplicate_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/duplicate_cl"
                android:fontFamily="@font/roboto_medium"/>
            <CheckBox
                android:textSize="@dimen/_13sdp"
                android:id="@+id/chk_name_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/change_of_name"
                android:fontFamily="@font/roboto_medium"/>
        </LinearLayout>
    </LinearLayout>
    <com.nic.mparivahan.dlservices.widget.CustomWegetLayout
        android:id="@+id/save_screen"
        android:background="@drawable/blue_gradient_background"
        android:padding="@dimen/_10sdp"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:buttonText="@string/cancel"
        app:buttonTextColor="@color/white"
        app:buttonTextSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:progressColor="#ffffffff"
        app:progressWidth="1dp"/>
    <com.nic.mparivahan.dlservices.widget.CustomWegetLayout
        android:id="@+id/save_continue_to_next"
        android:background="@drawable/blue_gradient_background"
        android:padding="@dimen/_10sdp"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_alignParentEnd="true"
        app:buttonText="@string/next"
        app:buttonTextColor="@color/white"
        app:buttonTextSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:progressColor="#ffffffff"
        app:progressWidth="1dp"/>
</RelativeLayout>
