<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/layerlistexample"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/nexgenarrow"
                        android:background="@color/tootlbarnexgen"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/nexgenarrow"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/nexgenlogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/nexgenarrow">
                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="55dp"
                            android:src="@drawable/nextgenv1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:visibility="invisible"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/nexgenallarm"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="top|left"
                android:orientation="vertical"
                android:background="@drawable/mvvm_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">
                    <com.nic.mparivahan.MyTextView
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/tv_virt_regt_cert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Virtual Registration Certificate"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/linear_menu_bar"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginTop="5dp"
                        android:weightSum="3">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="3dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/dash_board_menu"
                                android:background="@drawable/nexgendashboardmenu"
                                android:padding="5dp"
                                android:layout_width="87dp"
                                android:layout_height="105dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/my_rc_icon"
                                    android:layout_width="34dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/myrcicon"/>
                                <TextView
                                    android:textSize="@dimen/new_normal_txt"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:id="@+id/dash_board"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="My RC"
                                    android:fontFamily="@font/nexgenttf"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="3dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/shared_rc_menu"
                                android:background="@drawable/nexgendashboardmenu"
                                android:padding="5dp"
                                android:layout_width="87dp"
                                android:layout_height="105dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/black_shareicon"
                                    android:layout_width="34dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/black_shareicon"/>
                                <TextView
                                    android:textSize="@dimen/new_normal_txt"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:id="@+id/shared_rc_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/share_rc"
                                    android:fontFamily="@font/nexgenttf"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="3dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/Recived_rc_menu"
                                android:background="@drawable/nexgendashboardmenu"
                                android:padding="5dp"
                                android:layout_width="87dp"
                                android:layout_height="105dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/recived_icon"
                                    android:layout_width="34dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/black_recived"/>
                                <TextView
                                    android:textSize="@dimen/new_normal_txt"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:id="@+id/recived_rc_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/received_rc"
                                    android:fontFamily="@font/nexgenttf"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/status_txt"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="300dp"
                        android:fontFamily="sans-serif-light"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
