<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/layerlistexample"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_30sdp">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/topHolder"
                layout="@layout/vahan_echallan_header"/>
            <LinearLayout
                android:gravity="top|left"
                android:orientation="vertical"
                android:id="@+id/parentLayout"
                android:background="@drawable/mvvm_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.nic.mparivahan.MyTextView
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/selectedServiceTv"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/vehicle_service"
                        android:fontFamily="@font/poppins_regular"/>
                    <com.nic.mparivahan.MyTextView
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/vehicle_services"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:id="@+id/vehile_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/vehicle_number"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:id="@+id/txt_vehicle_number"
                        android:background="@drawable/sign_in_back"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textAllCaps="true"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:weightSum="4">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/enterMobileTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Mobile No"
                            android:layout_weight="2.3"
                            android:justificationMode="inter_word"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/vehicle_fit"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/update_mob"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.7"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:id="@+id/edit_mobile_number"
                        android:background="@drawable/sign_in_back"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:maxLength="10"
                        android:importantForAutofill="no"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:id="@+id/note_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="If the mobile no is not correct/added, Please click on update mobile no to update your mobile no"
                        android:fontFamily="@font/poppins_regular"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/termCndLl"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:minHeight="50dp">
                        <CheckBox
                            android:gravity="center"
                            android:id="@+id/term_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"/>
                        <com.nic.mparivahan.MyTextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:id="@+id/agreeTermCond"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/agree_terms_cond"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/verifyOtpLl"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@color/gray"
                            android:gravity="center"
                            android:id="@+id/disPlay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/nexgenttf"/>
                        <com.nic.mparivahan.MyTextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/enter_otp"
                            android:fontFamily="@font/nexgenttf"/>
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">
                            <EditText
                                android:id="@+id/enterOtp"
                                android:background="@drawable/sign_in_back"
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_otp"
                                android:maxLength="6"
                                android:digits=" 0123456789"
                                android:inputType="numberPassword"
                                android:importantForAutofill="no"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_width="70dp"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/showmpin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="35dp"
                                    android:src="@drawable/mvvm_visibility"/>
                            </LinearLayout>
                        </FrameLayout>
                        <com.nic.mparivahan.MyTextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/never_mix"
                            android:gravity="center"
                            android:id="@+id/time_text"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/nexgenttf"/>
                        <com.nic.mparivahan.MyTextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/never_mix"
                            android:gravity="center"
                            android:id="@+id/resendOtp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/resend_otp"
                            android:fontFamily="@font/nexgenttf"/>
                    </LinearLayout>
                    <com.nic.mparivahan.MyTextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/notes"/>
                    <TextView
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/new_note"
                        android:fontFamily="@font/nexgenttf"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/verifyOtpBtn"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/submitOtp"
            android:background="@drawable/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:minHeight="50dp"
            android:text="@string/submit"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/txt_reset"
            android:background="@drawable/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:minHeight="50dp"
            android:text="@string/reset"
            android:layout_weight="1"/>
    </LinearLayout>
    <include layout="@layout/vahan_bottom_sheet_menu"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
