<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/topHolder"
        layout="@layout/vahan_echallan_header"/>
    <ScrollView
        android:background="@drawable/mvvm_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="30dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="18sp"
                android:textColor="@color/firefly"
                android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send To Court Data"
                android:maxLines="1"
                android:fontFamily="@font/poppins_semi_bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <com.nic.mparivahan.MyTextView
                    android:textSize="14sp"
                    android:textColor="@color/oslo_grey"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_challan_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/challan_no"
                    android:maxLines="2"
                    android:layout_centerVertical="true"
                    android:textAlignment="gravity"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/challanNoValueTv"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cc000000"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/challanNoValueTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_centerVertical="true"
                    android:textAlignment="gravity"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <com.nic.mparivahan.MyTextView
                    android:textSize="14sp"
                    android:textColor="@color/oslo_grey"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"
                    android:maxLines="2"
                    android:layout_centerVertical="true"
                    android:textAlignment="gravity"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/amountValueTv"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cc000000"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/amountValueTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_centerVertical="true"
                    android:textAlignment="gravity"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <com.nic.mparivahan.MyTextView
                    android:textSize="14sp"
                    android:textColor="@color/oslo_grey"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_court_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Court Name"
                    android:maxLines="2"
                    android:layout_centerVertical="true"
                    android:textAlignment="gravity"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/courtNameValueTv"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cc000000"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/courtNameValueTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_centerVertical="true"
                    android:textAlignment="gravity"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <com.nic.mparivahan.MyTextView
                    android:textSize="14sp"
                    android:textColor="@color/oslo_grey"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_court_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Court Address"
                    android:maxLines="4"
                    android:layout_centerVertical="true"
                    android:textAlignment="gravity"
                    android:layout_marginEnd="14dp"
                    android:layout_toStartOf="@+id/courtAddValueTv"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cc000000"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/courtAddValueTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:layout_centerVertical="true"
                    android:textAlignment="gravity"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <com.nic.mparivahan.MyTextView
                    android:textSize="14sp"
                    android:textColor="@color/oslo_grey"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_send_court_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send To Court On"
                    android:maxLines="2"
                    android:layout_centerVertical="true"
                    android:textAlignment="gravity"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/sendToCourtValueTv"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cc000000"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/sendToCourtValueTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_centerVertical="true"
                    android:textAlignment="gravity"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/firefly"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/virtualCourtPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/virtual_court_link"
                android:maxLines="4"
                android:fontFamily="@font/poppins_regular"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="18sp"
                android:textColor="@color/firefly"
                android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/tv_status_virt_court"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Status from virtual court"
                android:maxLines="1"
                android:fontFamily="@font/poppins_semi_bold"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16sp"
                android:textColor="@color/firefly"
                android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/tv_process_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Proceeding Data"
                android:maxLines="1"
                android:fontFamily="@font/poppins_regular"/>
            <RelativeLayout
                android:id="@+id/proceedingDataLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <com.nic.mparivahan.MyTextView
                    android:textSize="14sp"
                    android:textColor="@color/oslo_grey"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_date_proceeding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of Proceeding"
                    android:maxLines="2"
                    android:layout_centerVertical="true"
                    android:textAlignment="gravity"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/proceedingDateValueTv"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cc000000"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/proceedingDateValueTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_centerVertical="true"
                    android:textAlignment="gravity"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fineImposedLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <com.nic.mparivahan.MyTextView
                    android:textSize="14sp"
                    android:textColor="@color/oslo_grey"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_fine_imposed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fine Imposed"
                    android:maxLines="2"
                    android:layout_centerVertical="true"
                    android:textAlignment="gravity"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/fineImposedValueTv"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cc000000"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/fineImposedValueTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_centerVertical="true"
                    android:textAlignment="gravity"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/partyNameLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <com.nic.mparivahan.MyTextView
                    android:textSize="14sp"
                    android:textColor="@color/oslo_grey"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_party_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Party Name"
                    android:maxLines="2"
                    android:layout_centerVertical="true"
                    android:textAlignment="gravity"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/partyNameValueTv"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cc000000"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/partyNameValueTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_centerVertical="true"
                    android:textAlignment="gravity"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/contestedDataLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:baselineAligned="false">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="18sp"
                    android:textColor="@color/firefly"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/tv_const_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contested Data"
                    android:maxLines="1"
                    android:fontFamily="@font/poppins_semi_bold"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <com.nic.mparivahan.MyTextView
                        android:textSize="14sp"
                        android:textColor="@color/oslo_grey"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_part_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Party Name"
                        android:maxLines="2"
                        android:layout_centerVertical="true"
                        android:textAlignment="gravity"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/contestedPartyNameValueTv"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="16sp"
                        android:textColor="#cc000000"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/contestedPartyNameValueTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_centerVertical="true"
                        android:textAlignment="gravity"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <com.nic.mparivahan.MyTextView
                        android:textSize="14sp"
                        android:textColor="@color/oslo_grey"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_case_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Case No"
                        android:maxLines="2"
                        android:layout_centerVertical="true"
                        android:textAlignment="gravity"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/contestedCaseNoValueTv"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="16sp"
                        android:textColor="#cc000000"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/contestedCaseNoValueTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_centerVertical="true"
                        android:textAlignment="gravity"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <com.nic.mparivahan.MyTextView
                        android:textSize="14sp"
                        android:textColor="@color/oslo_grey"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_cour_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Court Name"
                        android:maxLines="2"
                        android:layout_centerVertical="true"
                        android:textAlignment="gravity"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/contestedCourtNameValueTv"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="16sp"
                        android:textColor="#cc000000"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/contestedCourtNameValueTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_centerVertical="true"
                        android:textAlignment="gravity"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <com.nic.mparivahan.MyTextView
                        android:textSize="14sp"
                        android:textColor="@color/oslo_grey"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_fin_impo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fine Imposed"
                        android:maxLines="2"
                        android:layout_centerVertical="true"
                        android:textAlignment="gravity"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/contestedFineValueTv"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="16sp"
                        android:textColor="#cc000000"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/contestedFineValueTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_centerVertical="true"
                        android:textAlignment="gravity"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/transferredDataLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:baselineAligned="false">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="18sp"
                    android:textColor="@color/firefly"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/tv_trans_regul_court"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transferred to Regular Court Data"
                    android:maxLines="1"
                    android:fontFamily="@font/poppins_semi_bold"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <com.nic.mparivahan.MyTextView
                        android:textSize="14sp"
                        android:textColor="@color/oslo_grey"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_crt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Court Name"
                        android:maxLines="2"
                        android:layout_centerVertical="true"
                        android:textAlignment="gravity"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/transferCourtValueTv"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="16sp"
                        android:textColor="#cc000000"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/transferCourtValueTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_centerVertical="true"
                        android:textAlignment="gravity"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <com.nic.mparivahan.MyTextView
                        android:textSize="14sp"
                        android:textColor="@color/oslo_grey"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_ci_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CI Number"
                        android:maxLines="2"
                        android:layout_centerVertical="true"
                        android:textAlignment="gravity"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/transferCINoValueTv"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="16sp"
                        android:textColor="#cc000000"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/transferCINoValueTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_centerVertical="true"
                        android:textAlignment="gravity"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <com.nic.mparivahan.MyTextView
                        android:textSize="14sp"
                        android:textColor="@color/oslo_grey"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_crt_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Court Number"
                        android:maxLines="2"
                        android:layout_centerVertical="true"
                        android:textAlignment="gravity"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/contestedCourtNoValueTv"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="16sp"
                        android:textColor="#cc000000"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/contestedCourtNoValueTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_centerVertical="true"
                        android:textAlignment="gravity"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <com.nic.mparivahan.MyTextView
                        android:textSize="14sp"
                        android:textColor="@color/oslo_grey"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_tranf_regul_cort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transferred to Regular Court"
                        android:maxLines="2"
                        android:layout_centerVertical="true"
                        android:textAlignment="gravity"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/transferRegularCourtValueTv"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="16sp"
                        android:textColor="#cc000000"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/transferRegularCourtValueTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_centerVertical="true"
                        android:textAlignment="gravity"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
