<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_transfer_permit_details_0"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/topHolder"
        layout="@layout/vahan_echallan_header"/>
    <ScrollView
        android:background="@drawable/mvvm_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/btnHolder"
        android:layout_below="@+id/topHolder">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_20sdp">
            <com.nic.mparivahan.MyTextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/freshPermitTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/permit_details"
                android:maxLines="1"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:baselineAligned="false"
                android:weightSum="1">
                <com.nic.mparivahan.MyTextView
                    android:textSize="14sp"
                    android:textColor="#cc071219"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/permitTypeTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/permit_type"
                    android:maxLines="2"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/poppins_regular"
                    android:textAlignment="gravity"
                    android:layout_marginEnd="5dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cc000000"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:id="@+id/permitTypeValueTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="2"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textAlignment="gravity"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:weightSum="1">
                <com.nic.mparivahan.MyTextView
                    android:textSize="14sp"
                    android:textColor="#cc071219"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/permitCategoryTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/permit_category"
                    android:maxLines="2"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/poppins_regular"
                    android:textAlignment="gravity"
                    android:layout_marginEnd="5dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cc000000"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:id="@+id/permitCategoryValueTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="2"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textAlignment="gravity"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/serviceTypeLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:weightSum="1">
                <com.nic.mparivahan.MyTextView
                    android:textSize="14sp"
                    android:textColor="#cc071219"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/serviceTypeTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/camp_service_type_txt"
                    android:maxLines="2"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/poppins_regular"
                    android:textAlignment="gravity"
                    android:layout_marginEnd="5dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cc000000"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:id="@+id/serviceTypeValueTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="2"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textAlignment="gravity"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:weightSum="1">
                <com.nic.mparivahan.MyTextView
                    android:textSize="14sp"
                    android:textColor="#cc071219"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/authNoTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_no"
                    android:maxLines="2"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/poppins_regular"
                    android:textAlignment="gravity"
                    android:layout_marginEnd="5dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cc000000"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:id="@+id/authNoValueTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="2"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textAlignment="gravity"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:weightSum="1">
                <com.nic.mparivahan.MyTextView
                    android:textSize="14sp"
                    android:textColor="#cc071219"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/authStartFromTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_start_from"
                    android:maxLines="2"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/poppins_regular"
                    android:textAlignment="gravity"
                    android:layout_marginEnd="5dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cc000000"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:id="@+id/authStartFromValueTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="2"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textAlignment="gravity"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:weightSum="1">
                <com.nic.mparivahan.MyTextView
                    android:textSize="14sp"
                    android:textColor="#cc071219"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/authUptoTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_upto"
                    android:maxLines="2"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/poppins_regular"
                    android:textAlignment="gravity"
                    android:layout_marginEnd="5dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cc000000"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:id="@+id/authUptoValueTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="2"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textAlignment="gravity"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:weightSum="1">
                <com.nic.mparivahan.MyTextView
                    android:textSize="14sp"
                    android:textColor="#cc071219"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/permitNoTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/permit_no"
                    android:maxLines="2"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/poppins_regular"
                    android:textAlignment="gravity"
                    android:layout_marginEnd="5dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cc000000"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:id="@+id/permitNoValueTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="2"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textAlignment="gravity"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:weightSum="1">
                <com.nic.mparivahan.MyTextView
                    android:textSize="14sp"
                    android:textColor="#cc071219"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/allotmentOfficeTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/allotment_office"
                    android:maxLines="2"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/poppins_regular"
                    android:textAlignment="gravity"
                    android:layout_marginEnd="5dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cc000000"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:id="@+id/allotmentOfficeValueTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="2"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textAlignment="gravity"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/surrenderPurTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/surrender_purpose"
                android:fontFamily="@font/nexgenttf"
                app:fontFamily="@font/poppins_semi_bold"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">
                <Spinner
                    android:id="@+id/surrenderPurSpn"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:spinnerMode="dialog"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="40dp"
                    android:paddingVertical="@dimen/_7sdp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/rightReasonPin"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/down_arrow"/>
                </LinearLayout>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/remarkTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/remarks"
                app:fontFamily="@font/poppins_semi_bold"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/text_color"
                android:gravity="start|top"
                android:id="@+id/remarkEt"
                android:background="@drawable/edit_text_style"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/please_enter_the_remark"
                android:maxLines="4"
                android:minLines="2"
                android:maxLength="50"
                android:inputType="textMultiLine"
                android:textAlignment="gravity"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/relationshipTv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/relation_permit"
                app:fontFamily="@font/poppins_semi_bold"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/text_color"
                android:gravity="start|top"
                android:id="@+id/relationShipEt"
                android:background="@drawable/edit_text_style"
                android:padding="12dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/relation_name"
                android:maxLines="1"
                android:maxLength="16"
                android:inputType="text"
                android:textAlignment="gravity"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/ownershipTypeTv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/vahan_owner_ship_type"
                app:fontFamily="@font/poppins_semi_bold"/>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/ownershipTypeRg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30sdp"
                android:weightSum="2">
                <RadioButton
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/village_rb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/individual"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"/>
                <RadioButton
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/town_rb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@string/non_individual"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/btnHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_alignParentBottom="true">
        <com.nic.mparivahan.dlservices.widget.CustomWegetLayout
            android:id="@+id/reset"
            android:background="@drawable/button_white_theme"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_5sdp"
            app:buttonText="@string/back"
            app:buttonTextColor="@color/never_mix"
            app:buttonTextSize="14sp"
            app:progressColor="#ffffffff"
            app:progressWidth="1dp"/>
        <com.nic.mparivahan.dlservices.widget.CustomWegetLayout
            android:id="@+id/id_next_service"
            android:background="@drawable/sign_in_new"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            app:buttonText="@string/next"
            app:buttonTextColor="@color/white"
            app:buttonTextSize="14sp"
            app:progressColor="#ffffffff"
            app:progressWidth="1dp"/>
    </LinearLayout>
</RelativeLayout>
