<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/mvvm_header"/>
        <LinearLayout
            android:gravity="top|left"
            android:orientation="vertical"
            android:background="@drawable/mvvm_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:background="@drawable/dashboard"
                            android:padding="0dp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="0dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/black"
                                    android:gravity="bottom|center_horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Traffic Status"
                                    android:layout_weight="0.8"/>
                                <LinearLayout
                                    android:gravity="bottom|center_horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2">
                                    <TextView
                                        android:textSize="16sp"
                                        android:textColor="@color/black"
                                        android:layout_gravity="bottom"
                                        android:id="@+id/traffic"
                                        android:background="@drawable/new_design_button"
                                        android:padding="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Click here"/>
                                </LinearLayout>
                            </LinearLayout>
                            <ImageView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/banner1"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/dashboard"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="0dp"
                                    android:text="@string/near_pucc"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/never_mix"
                                    android:layout_gravity="bottom"
                                    android:id="@+id/txt_pucc"
                                    android:padding="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/click_here"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="175dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/puccicon"
                                android:scaleType="fitXY"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/dashboard"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:id="@+id/txt_sf"
                                    android:padding="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/near_rto"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/never_mix"
                                    android:layout_gravity="bottom"
                                    android:id="@+id/txt_rto"
                                    android:padding="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/click_here"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="175dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/nr_rto"
                                android:scaleType="fitXY"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/dashboard"
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">
                                <TextView
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/salient_features"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/never_mix"
                                    android:layout_gravity="bottom"
                                    android:id="@+id/txt_salient"
                                    android:padding="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/click_here"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="175dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/video2"
                                android:scaleType="fitXY"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
