<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_change_name_cl_0"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">
    <include
        android:id="@+id/multi_head"
        android:visibility="visible"
        layout="@layout/multiheader"/>
    <include
        android:id="@+id/mHeader"
        android:visibility="gone"
        layout="@layout/mvvm_header"/>
    <LinearLayout
        android:gravity="top|left"
        android:orientation="vertical"
        android:background="@drawable/mvvm_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/multi_head">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp">
                    <com.nic.mparivahan.dlservices.widget.MyTextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/select_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/round_card_view"
                            android:visibility="gone"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_centerHorizontal="true"
                            app:cardCornerRadius="30dp">
                            <ImageView
                                android:id="@+id/iv_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/edit_text_layout_ca_details"
                        android:padding="@dimen/_5sdp"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_2sdp">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/never_mix"
                                android:id="@+id/tv_cl_Details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"/>
                            <TextView
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/never_mix"
                                android:gravity="center"
                                android:id="@+id/tv_view_details"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:text="@string/view_cl_details"
                                android:fontFamily="@font/poppins_regular"/>
                        </LinearLayout>
                        <com.nic.mparivahan.dlservices.widget.MyTextView
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:id="@+id/tv_detail_dupl_dl"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/name_change_request"/>
                        <com.nic.mparivahan.dlservices.widget.MyTextView
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/black"
                            android:id="@+id/tv_reason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="@string/reason"
                            android:fontFamily="@font/roboto_medium"/>
                        <EditText
                            android:textSize="@dimen/_10ssp"
                            android:id="@+id/id_change_dob_reason"
                            android:background="@drawable/edit_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:hint="@string/select_reason"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:importantForAutofill="no"
                            style="@style/SpinnerEditText"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/id_dupdl"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/black"
                                android:id="@+id/tv_reason_manually"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/enter_reason_manually"
                                android:fontFamily="@font/roboto_medium"/>
                            <EditText
                                android:textSize="@dimen/_10ssp"
                                android:gravity="top|left"
                                android:id="@+id/dupdl_optional"
                                android:background="@drawable/edit_text_style"
                                android:padding="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:inputType="textCapCharacters"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:background="@drawable/sarathi_text"
                            android:padding="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:backgroundTint="#ffdbe7ec">
                            <TextView
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:id="@+id/tv_lic_detail"
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/new_name"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_relation"
                            android:background="@drawable/edit_text_style"
                            android:padding="@dimen/_6sdp"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:orientation="vertical"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_6sdp">
                                <TextView
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:id="@+id/txt_fname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/first_name"
                                    android:fontFamily="@font/roboto_medium"/>
                                <EditText
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:id="@+id/txt_fname_val"
                                    android:background="@drawable/edit_text_style"
                                    android:padding="@dimen/_7sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:minHeight="@dimen/_30sdp"
                                    android:hint="@string/enter_first_name"
                                    android:maxLength="17"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                    android:inputType="textCapCharacters"
                                    android:backgroundTint="#ffffffff"/>
                                <TextView
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:id="@+id/txt_mname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="@string/middle_name"
                                    android:maxLength="17"
                                    android:fontFamily="@font/roboto_medium"/>
                                <EditText
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:id="@+id/txt_mname_val"
                                    android:background="@drawable/edit_text_style"
                                    android:padding="@dimen/_7sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:minHeight="@dimen/_30sdp"
                                    android:hint="@string/enter_middle_name"
                                    android:maxLength="6"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                    android:inputType="textCapCharacters"
                                    android:backgroundTint="#ffffffff"/>
                                <TextView
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:id="@+id/txt_lname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="@string/last_name"
                                    android:fontFamily="@font/roboto_medium"/>
                                <EditText
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:id="@+id/txt_lname_val"
                                    android:background="@drawable/edit_text_style"
                                    android:padding="@dimen/_7sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:minHeight="@dimen/_30sdp"
                                    android:hint="@string/enter_last_name"
                                    android:maxLength="17"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                    android:inputType="textCapCharacters"
                                    android:backgroundTint="#ffffffff"/>
                                <TextView
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:id="@+id/txt_full_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="@string/full_name_txt"
                                    android:fontFamily="@font/roboto_medium"/>
                                <EditText
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:id="@+id/txt_full_name_val"
                                    android:background="@drawable/edit_text_style"
                                    android:padding="@dimen/_7sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:minHeight="@dimen/_30sdp"
                                    android:hint="@string/enter_full_name_as_per_record"
                                    android:maxLength="50"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                    android:inputType="textCapCharacters"
                                    android:backgroundTint="#ffffffff"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_details"
                            android:background="@drawable/edit_text_style"
                            android:padding="@dimen/_6sdp"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:id="@+id/txt_relation"
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/relation_is"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_regular"/>
                                <FrameLayout
                                    android:background="#ffebf2f5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_weight="1">
                                    <Spinner
                                        android:gravity="left"
                                        android:layout_gravity="left"
                                        android:id="@+id/spn_rel_Status"
                                        android:background="@color/white"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:minHeight="@dimen/_30sdp"
                                        android:textAllCaps="true"
                                        android:backgroundTint="#ffffffff"/>
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:layout_width="@dimen/_10sdp"
                                        android:layout_height="@dimen/_10sdp"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:src="@drawable/a1"/>
                                </FrameLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_6sdp">
                                <TextView
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:id="@+id/txt_ffname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/first_name"
                                    android:fontFamily="@font/roboto_medium"/>
                                <EditText
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:id="@+id/txt_name_val"
                                    android:background="@drawable/edit_text_style"
                                    android:padding="@dimen/_7sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:minHeight="@dimen/_30sdp"
                                    android:hint="@string/enter_first_name"
                                    android:maxLength="17"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                    android:backgroundTint="#ffffffff"/>
                                <TextView
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:id="@+id/txt_md_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="@string/middle_name"
                                    android:fontFamily="@font/roboto_medium"/>
                                <EditText
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:id="@+id/txt_md_name_val"
                                    android:background="@drawable/edit_text_style"
                                    android:padding="@dimen/_7sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:minHeight="@dimen/_30sdp"
                                    android:hint="@string/enter_middle_name"
                                    android:maxLength="6"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                    android:backgroundTint="#ffffffff"/>
                                <TextView
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:id="@+id/txt_last_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="@string/last_name"
                                    android:fontFamily="@font/roboto_medium"/>
                                <EditText
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:id="@+id/txt_last_name_val"
                                    android:background="@drawable/edit_text_style"
                                    android:padding="@dimen/_7sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:minHeight="@dimen/_30sdp"
                                    android:hint="@string/enter_last_name"
                                    android:maxLength="17"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                    android:backgroundTint="#ffffffff"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_8sdp">
                    <com.nic.mparivahan.dlservices.widget.CustomWegetLayout
                        android:gravity="center"
                        android:id="@+id/reset"
                        android:background="@drawable/button_white_theme"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_2sdp"
                        app:buttonText="@string/cancel"
                        app:buttonTextColor="@color/never_mix"
                        app:buttonTextSize="@dimen/_12sdp"
                        app:progressColor="#ffffffff"
                        app:progressWidth="1dp"/>
                    <com.nic.mparivahan.dlservices.widget.CustomWegetLayout
                        android:id="@+id/id_next_service"
                        android:background="@drawable/sign_in_new"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_weight="1"
                        app:buttonText="@string/submit"
                        app:buttonTextColor="@color/white"
                        app:buttonTextSize="@dimen/_12sdp"
                        app:progressColor="#ffffffff"
                        app:progressWidth="1dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
