<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/activity_delete_account_0"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">
    <include
        android:id="@+id/header"
        layout="@layout/sarathi_header"/>
    <RelativeLayout
        android:gravity="top|left"
        android:orientation="vertical"
        android:background="@drawable/mvvm_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/deleteAccountButton"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_10sdp">
            <TextView
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:id="@+id/stateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/deleting_account"
                android:maxLines="1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp">
                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:src="@drawable/circle_blue"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:importantForAccessibility="no"/>
                <TextView
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/textColor"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/deleteAcctInfoTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:text="@string/delete_account_info"
                    android:maxLines="1"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/circle"
                    android:layout_marginHorizontal="@dimen/_8sdp"/>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">
                <ImageView
                    android:id="@+id/circle1"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:src="@drawable/circle_blue"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:importantForAccessibility="no"/>
                <TextView
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/textColor"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/deleteVirtualRcDlTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:text="@string/delete_virtual_rc_dl"
                    android:maxLines="3"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/circle1"
                    android:layout_marginHorizontal="@dimen/_8sdp"/>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">
                <ImageView
                    android:id="@+id/circle3"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:src="@drawable/circle_blue"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:importantForAccessibility="no"/>
                <TextView
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/textColor"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/deleteTransactionHistoryTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:text="@string/delete_transaction_history"
                    android:maxLines="2"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/circle3"
                    android:layout_marginHorizontal="@dimen/_8sdp"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffde0000"
            android:gravity="center"
            android:id="@+id/deleteAccountButton"
            android:background="@drawable/rectangledeletaccount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="@string/delete_account"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_10sdp"/>
    </RelativeLayout>
</LinearLayout>
