<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="300dp">
    <ImageView
        android:id="@+id/img_danger"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_app_name"
                android:background="#ff074bab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/logo_alert_screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/app_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/m_parivahan"
                    app:layout_constraintBottom_toTopOf="@+id/logo_alert_screen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/logo_alert_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_sdk_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_app_name">
                <TextView
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:textColor="#ffcd0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="8dp"
                    android:text="Security Alert !"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:textColor="#ffcd0000"
                    android:id="@+id/tv_faq"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="8dp"
                    android:text="FAQ"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <TextView
                android:textSize="18sp"
                android:textColor="#ff000000"
                android:id="@+id/tv_sdk_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Title"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/tv_sdk_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo_alert_screen"/>
            <TextView
                android:textColor="#ff000000"
                android:id="@+id/tv_sdk_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="SDK Description"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/tv_sdk_nav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sdk_title"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#ff14b481"
                android:id="@+id/tv_sdk_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Click here to disable it"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/RecyclerViewAppG"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sdk_description"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewAppG"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toTopOf="@+id/info_ll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sdk_nav"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/info_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/force_accept"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RecyclerViewAppG">
                <TextView
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="#ffa9a9a9"
                    android:id="@+id/warning_info"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Plesae uninstall the apps to proceed further or accept the potential risk by clicking skip"/>
            </LinearLayout>
            <CheckBox
                android:id="@+id/force_accept"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="I understand and accept the risks"
                app:layout_constraintBottom_toTopOf="@+id/cl_buttons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_ll"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/top_cl"
                app:layout_constraintEnd_toEndOf="@+id/top_cl"
                app:layout_constraintStart_toStartOf="@+id/top_cl"
                app:layout_constraintTop_toBottomOf="@+id/force_accept">
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn_sdk_btn_ignore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="11dp"
                    android:text="Skip"
                    android:backgroundTint="#ff074cab"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_sdk_btn_block"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/btn_sdk_btn_block"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="11dp"
                    android:text="Close App"
                    android:shadowColor="@color/black"
                    android:backgroundTint="#ffff5155"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_sdk_btn_ignore"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
