<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/submit_tv"
    android:tag="layout/application_submitted_0"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/light_gray"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mvvm_back"
                android:padding="1dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/mvvm_back"/>
            <ImageView
                android:id="@+id/mvvm_home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/ic_launcher"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/new_normal_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NextGen"/>
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:background="@color/light_gray"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:gravity="right"
                android:padding="5dp"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/mvvm_alarm"/>
        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/multi_head"
        android:visibility="gone"
        layout="@layout/multiheader"/>
    <include
        android:id="@+id/header_layout"
        android:visibility="visible"
        layout="@layout/mvvm_header"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="top|left"
        android:orientation="vertical"
        android:background="@drawable/mvvm_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/application_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.nic.mparivahan.dlservices.widget.MyTextView
                android:textStyle="bold"
                android:textColor="#ff2f2e41"
                android:gravity="center"
                android:id="@+id/application_No_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Your application has been successfully submitted\10to the concerned RTO for further process."
                android:justificationMode="inter_word"/>
            <com.nic.mparivahan.dlservices.widget.MyTextView
                android:textStyle="bold"
                android:textColor="@color/never_mix"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/application_sarathi_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/redirect_link_to_application_status"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/undraw_approve_qwp7"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/application_ll"/>
        <TextView
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/done"
            android:background="@drawable/blue_gradient_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:minHeight="50dp"
            android:text="Home"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
