<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/vehicle_linear"
    android:background="@drawable/edit_text_style"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/doc_fee_receipt"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/rc_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/vehicle_no_1"
                android:layout_weight="1"
                android:textAllCaps="true"/>
            <ImageView
                android:id="@+id/rc_historyclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/doc_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
