<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:paddingBottom="@dimen/single_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:background="@drawable/layout_rounded_white"
        android:padding="@dimen/single_and_half_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/single_margin"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/image"
            android:visibility="gone"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginTop="@dimen/single_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/active_circle"/>
        <TextView
            android:textSize="24sp"
            android:id="@+id/title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="Test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image"/>
        <TextView
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:id="@+id/subHeading"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:text="success_body"
            android:layout_marginStart="@dimen/single_and_half_margin"
            android:layout_marginEnd="@dimen/single_and_half_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/yesButton"
            android:background="@drawable/sign_in_new"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/triple_margin"
            android:layout_marginTop="@dimen/single_and_half_margin"
            android:text="@string/done"
            android:paddingStart="@dimen/single_margin"
            android:paddingEnd="@dimen/single_margin"
            android:layout_marginStart="@dimen/double_margin"
            android:layout_marginEnd="@dimen/double_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subHeading"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/noButton"
            android:background="@drawable/sign_in_new"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/triple_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginBottom="@dimen/single_margin"
            android:text="@string/done"
            android:paddingStart="@dimen/single_margin"
            android:paddingEnd="@dimen/single_margin"
            android:layout_marginStart="@dimen/double_margin"
            android:layout_marginEnd="@dimen/double_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yesButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
