<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dashboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp">
    <com.nic.mparivahan.MyTextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/app_name"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/black"
                android:id="@+id/tv_chassi_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chassis No. (Enter last five digits)"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="5dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/sign_in_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="10"
                android:minHeight="38dp">
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#ff1aa7e9"
                    android:id="@+id/chassis_no_txt"
                    android:paddingBottom="3dp"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/nil"
                    android:layout_weight="4"
                    android:paddingStart="10dp"/>
                <EditText
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:id="@+id/chassis_no_et"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:hint="*     *     *     *     * "
                    android:maxLength="5"
                    android:digits="1234567890QWERTYUIOPASDFGHJKLZXCVBNM.*~-/ "
                    android:layout_weight="5"
                    android:inputType="textCapCharacters"
                    android:imeOptions="actionNext"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/proceedBtn"
                android:background="@drawable/round_shape_kotlin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:text="@string/Proceed"
                android:fontFamily="@font/nexgenttf"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/closeBtn"
                android:background="@drawable/round_shape_kotlin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:text="@string/close"
                android:fontFamily="@font/nexgenttf"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
