<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/virtualDl"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/nexgen_carview_myrc_boarder"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/nexgenshape"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/statusbar"
                        android:id="@+id/dl_dash_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:padding="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <ImageView
                            android:visibility="invisible"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/refresh_nexgen"/>
                        <ImageView
                            android:visibility="invisible"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/delet_nexgen"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.nic.mparivahan.MyTextView
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:id="@+id/dl_dash_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:layout_weight="1"
                        android:textAllCaps="true"/>
                    <com.nic.mparivahan.MyTextView
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:id="@+id/dl_dash_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="--"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:padding="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:id="@+id/dl_dash_issue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:padding="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2">
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:id="@+id/dl_dash_valid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/down_back"
            android:background="@drawable/tran_nexgen"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1">
            <ProgressBar
                android:id="@+id/progress_bar"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:progressTintMode="src_in"/>
            <LinearLayout
                android:id="@+id/downloadDlImg"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginBottom="2dp"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/down_icon"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
