<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/mvvm_header"/>
        <RelativeLayout
            android:orientation="vertical"
            android:background="@drawable/mvvm_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/never_mix"
                        android:gravity="center"
                        android:id="@+id/txt_dl_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/nexgenttf"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp">
                        <com.nic.mparivahan.dlservices.widget.MyTextView
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/select_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"/>
                        <LinearLayout
                            android:gravity="center"
                            android:padding="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/icon_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="20dp"
                                android:layout_centerHorizontal="true"
                                app:cardCornerRadius="30dp">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/avtar_icon"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/round_card_view"
                                android:visibility="visible"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="0dp"
                                android:layout_centerHorizontal="true"
                                app:cardCornerRadius="30dp">
                                <ImageView
                                    android:id="@+id/iv_report_traffic_violation_icon"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <com.nic.mparivahan.dlservices.widget.MyTextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/tv_dl_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/dl_details"/>
                    <com.nic.mparivahan.dlservices.widget.MyTextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/tv_issue_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/issue_date"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/issue_date"
                        android:background="@drawable/edit_text_style"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="DD/MM/YYYY"
                        android:textAllCaps="true"/>
                    <com.nic.mparivahan.dlservices.widget.MyTextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/tv_expiry_date"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Expiry Date"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/expire_date"
                        android:background="@drawable/edit_text_style"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="DD/MM/YYYY"
                        android:textAllCaps="true"/>
                    <com.nic.mparivahan.dlservices.widget.MyTextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/tv_dl_holder_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="DL Holder Name"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/dl_holder_name"
                        android:background="@drawable/edit_text_style"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="DL holder name"
                        android:textAllCaps="true"/>
                    <com.nic.mparivahan.dlservices.widget.MyTextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/txt_relation_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Son/Wife/Daughter of"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/txt_relation"
                        android:background="@drawable/edit_text_style"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Son/Wife/Daughter of"
                        android:textAllCaps="true"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/should_be_open"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.nic.mparivahan.dlservices.widget.MyTextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/tv_ekyc_demogra_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="eKYC Demographic Details"/>
                        <com.nic.mparivahan.dlservices.widget.MyTextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/tv_owner_name_aadhaar"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Owner Name (as per Aadhaar)"/>
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/txt_kyc_owner_name"
                            android:background="@drawable/edit_text_style"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="owner name"
                            android:textAllCaps="true"/>
                        <com.nic.mparivahan.dlservices.widget.MyTextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/tv_current_addr_aadhaar"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Current Address (as per Aadhaar)"/>
                        <TextView
                            android:textColor="@color/black"
                            android:gravity="top|left"
                            android:id="@+id/txt_current_add"
                            android:background="@drawable/edit_text_style"
                            android:padding="10dp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:minHeight="80dp"
                            android:hint="@string/current_add"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <com.nic.mparivahan.dlservices.widget.CustomWegetLayout
                android:gravity="center"
                android:layout_gravity="bottom"
                android:id="@+id/ll_select_services"
                android:background="@drawable/sign_in_new"
                android:paddingTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_alignParentBottom="true"
                app:buttonText="Next"
                app:buttonTextColor="@color/white"
                app:buttonTextSize="18dp"
                app:progressColor="#ffffffff"
                app:progressWidth="1dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
