<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <include
            android:id="@+id/topHolder"
            layout="@layout/vahan_echallan_header"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/mvvm_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:id="@+id/docTitle"
                android:paddingTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Virtual Registration Certificate(s)"
                android:maxLines="2"
                android:fontFamily="@font/poppins_regular"
                android:paddingHorizontal="20dp"/>
            <TextView
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/virtualRcTv"
                android:background="@drawable/my_doc_bg_selected"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Virtual RC"
                android:maxLines="1"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_10sdp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <TextView
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/status_txt"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_40sdp"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
