<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        app:elevation="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="18dp"
                android:text="Name"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:id="@+id/ev_name"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textCursorDrawable="@color/blue"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tv_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="18dp"
                android:text="Email ID"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:id="@+id/ev_email_id"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@color/blue"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatButton
                        android:textColor="@color/white"
                        android:background="@drawable/gradient_background"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="FeedBack"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Incident"
                        android:layout_weight="1"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:gravity="start|top"
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:hint="Description"
                    android:ems="10"
                    android:inputType="textMultiLine"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_image"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="20dp">
                <ImageButton
                    android:id="@+id/ib_add_image"
                    android:background="@drawable/image_button_style"
                    android:padding="15dp"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_photo_camera"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="23dp"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                app:cardCornerRadius="10dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:textColor="@color/white"
                    android:background="@drawable/gradient_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Send"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
