<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dashboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="left"
                android:id="@+id/acc_feedback_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <TextView
                android:textColor="@color/black"
                android:gravity="right"
                android:id="@+id/acc_feedback_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:background="#ffd3dee3"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:textColor="@color/black"
                android:gravity="left"
                android:id="@+id/tv_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feedback :"
                android:layout_weight="2"/>
            <TextView
                android:textColor="@color/black"
                android:gravity="left"
                android:id="@+id/acc_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
