<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/top_bar_tab_backgrounf"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6">
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#ff071219"
                    android:layout_gravity="start"
                    android:id="@+id/description_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Description"
                    android:fontFamily="@font/robot_bold"
                    android:textAlignment="gravity"/>
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#ff071219"
                    android:layout_gravity="start"
                    android:id="@+id/description_Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change of Address In RC"
                    android:fontFamily="@font/robot_bold"
                    android:textAlignment="gravity"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#ff071219"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/fee_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Fee Amount"
                    android:fontFamily="@font/robot_bold"
                    android:textAlignment="gravity"/>
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#ff071219"
                    android:gravity="center_vertical"
                    android:id="@+id/fee_Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:foregroundGravity="center_vertical"
                    android:lineSpacingExtra="1dp"
                    android:fontFamily="@font/robot_bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6">
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#ff071219"
                    android:layout_gravity="start"
                    android:id="@+id/fine_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Fine Amount"
                    android:fontFamily="@font/robot_bold"
                    android:textAlignment="gravity"/>
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#ff071219"
                    android:layout_gravity="start"
                    android:id="@+id/fine_amount_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:fontFamily="@font/robot_bold"
                    android:textAlignment="gravity"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#ff071219"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/total_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Total Amount"
                    android:fontFamily="@font/robot_bold"
                    android:textAlignment="gravity"/>
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#ff071219"
                    android:gravity="center_vertical"
                    android:id="@+id/total_amount_Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:foregroundGravity="center_vertical"
                    android:lineSpacingExtra="1dp"
                    android:fontFamily="@font/robot_bold"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
