<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/_12sdp"
        android:textColor="#ff071219"
        android:id="@+id/slot_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Slot 1:"
        android:fontFamily="@font/robot_bold"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/_11sdp"
        android:textColor="#ff071219"
        android:id="@+id/slot_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:text="10:00AM to 11:00 Am"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/slot_Number"
        app:layout_constraintStart_toEndOf="@+id/slot_Number"
        app:layout_constraintTop_toTopOf="@+id/slot_Number"/>
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:id="@+id/slot_cardView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/dateGreen"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/slot_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/slot_time">
        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:id="@+id/tv_seats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:text="1"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:background="#ff707070"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/slot_cardView"
        app:layout_constraintStart_toStartOf="@+id/slot_time"
        app:layout_constraintTop_toBottomOf="@+id/slot_Number"/>
</androidx.constraintlayout.widget.ConstraintLayout>
