<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear_parent"
            android:background="@color/light_gray"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/topHolder"
                layout="@layout/vahan_echallan_header"/>
            <LinearLayout
                android:gravity="top|left"
                android:orientation="vertical"
                android:background="@drawable/mvvm_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/never_mix"
                        android:id="@+id/vehicle_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/vehicle_no_dlyyxx0000"
                        android:layout_weight="2.7"
                        android:fontFamily="@font/robot_bold"
                        android:layout_marginHorizontal="@dimen/_16sdp"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/never_mix"
                        android:gravity="center"
                        android:id="@+id/vehicle_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/view_vehicle_details"
                        android:maxLines="2"
                        android:layout_weight="2.3"
                        android:fontFamily="@font/robot_bold"
                        android:layout_marginHorizontal="@dimen/_16sdp"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/black"
                    android:id="@+id/service_title"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"/>
                <include
                    android:id="@+id/rc_ind"
                    layout="@layout/indicate_fees_details"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:id="@+id/fee_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="10dp"
                            android:text="@string/fee_details"
                            android:fontFamily="@font/robot_bold"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/fee_layout"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@+id/postal_layout"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:weightSum="2">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:layout_weight="1">
                                    <TextView
                                        android:textSize="14dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:gravity="center_vertical"
                                        android:id="@+id/postal_dec"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Teste"/>
                                    <TextView
                                        android:gravity="center_vertical"
                                        android:id="@+id/postal_Charge"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="cklncklenc"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:layout_weight="1">
                                    <TextView
                                        android:textSize="14dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:gravity="center_vertical"
                                        android:id="@+id/tran_dec"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=""/>
                                    <TextView
                                        android:gravity="center_vertical"
                                        android:id="@+id/trans_Charge"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:weightSum="2">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:layout_weight="1">
                                    <TextView
                                        android:textSize="14dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:gravity="center_vertical"
                                        android:id="@+id/serviceCharges_title"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/service_charges"/>
                                    <TextView
                                        android:gravity="center_vertical"
                                        android:id="@+id/serviceCharges"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:layout_weight="1">
                                    <TextView
                                        android:textSize="14dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:gravity="center_vertical"
                                        android:id="@+id/fee_amount_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/fee_amount"/>
                                    <TextView
                                        android:gravity="center_vertical"
                                        android:id="@+id/fee_amount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:weightSum="2">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:layout_weight="1">
                                    <TextView
                                        android:textSize="14dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:gravity="center_vertical"
                                        android:id="@+id/fine_amount_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/fine_amount"/>
                                    <TextView
                                        android:gravity="center_vertical"
                                        android:id="@+id/fine_amount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:layout_weight="1">
                                    <TextView
                                        android:textSize="14dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:gravity="center_vertical"
                                        android:id="@+id/total_amount_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/total_amount"/>
                                    <TextView
                                        android:gravity="center_vertical"
                                        android:id="@+id/total_amount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/fee_recycle_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/feeRecycle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@+id/recycle_under_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:weightSum="2">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:layout_weight="2">
                                    <TextView
                                        android:textSize="14dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:gravity="center_vertical"
                                        android:id="@+id/total_amount_txt_rec"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/total_amount"/>
                                    <TextView
                                        android:gravity="center_vertical"
                                        android:id="@+id/total_amount_rec"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/address_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:id="@+id/new_current_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:text="@string/new_current_address"
                        android:fontFamily="@font/nexgenttf"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/current_address"
                        android:background="@drawable/edit_text_style"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:minHeight="40dp"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:id="@+id/new_permanent_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/new_permanent_address"
                        android:fontFamily="@font/nexgenttf"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/permenent_address"
                        android:background="@drawable/edit_text_style"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:minHeight="40dp"/>
                </LinearLayout>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/submit_cod"
                    android:background="@drawable/button_style"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="50dp"
                    android:text="@string/pay_now"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/skip_to_dms"
                    android:background="@drawable/sign_in_new"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="50dp"
                    android:text="@string/skip"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
