<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/nexgenarrow"
                        android:background="@color/tootlbarnexgen"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/nexgenarrow"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/nexgenlogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/nexgenarrow">
                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="55dp"
                            android:src="@drawable/nexgenlogo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/nexgenallarm"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="top|left"
                android:orientation="vertical"
                android:background="@drawable/mvvm_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.nic.mparivahan.MyTextView
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/vehicle_rc"/>
                    <FrameLayout
                        android:layout_gravity="center"
                        android:id="@+id/qr_container"
                        android:visibility="visible"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/qr_img"
                            android:background="@drawable/qr_border"
                            android:padding="5dp"
                            android:layout_width="220dp"
                            android:layout_height="220dp"/>
                    </FrameLayout>
                </LinearLayout>
                <View
                    android:background="@color/light_gray"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="15dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/owner_details"
                            android:layout_alignParentLeft="true"
                            style="@style/ContentMainBadgeTitle"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                            <com.nic.mparivahan.MyTextView
                                android:textColor="@color/black"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/name"
                                android:layout_weight="0.4"
                                android:layout_alignParentLeft="true"
                                style="@style/ContentMainBadgeTitle"/>
                            <com.nic.mparivahan.MyTextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/statusbar"
                                android:gravity="center_vertical"
                                android:id="@+id/owner_name_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_weight="0.6"
                                android:layout_centerVertical="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:weightSum="1">
                            <com.nic.mparivahan.MyTextView
                                android:textColor="@color/black"
                                android:id="@+id/relation_name_badge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/relation"
                                android:layout_weight="0.4"
                                android:layout_alignParentLeft="true"
                                style="@style/ContentMainBadgeTitle"/>
                            <com.nic.mparivahan.MyTextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/statusbar"
                                android:id="@+id/relation_name_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="0.6"
                                android:layout_below="@+id/registering_auth_title"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:weightSum="1">
                            <com.nic.mparivahan.MyTextView
                                android:textColor="@color/black"
                                android:id="@+id/chassis_no_badge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/chassis_no"
                                android:layout_weight="0.4"
                                android:layout_alignParentLeft="true"
                                style="@style/ContentMainBadgeTitle"/>
                            <com.nic.mparivahan.MyTextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/statusbar"
                                android:id="@+id/chassis_no_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="0.6"
                                android:layout_below="@+id/vehicle_class_title"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp">
                            <com.nic.mparivahan.MyTextView
                                android:textColor="@color/black"
                                android:id="@+id/engine_no_badge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/engine_no"
                                android:layout_weight="0.4"
                                android:layout_alignParentLeft="true"
                                style="@style/ContentMainBadgeTitle"/>
                            <com.nic.mparivahan.MyTextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/statusbar"
                                android:id="@+id/engine_no_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="0.6"
                                android:layout_below="@+id/maker_title"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:weightSum="1">
                            <com.nic.mparivahan.MyTextView
                                android:textColor="@color/black"
                                android:id="@+id/rc_maker_desc_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/rc_maker_desc"
                                android:layout_weight="0.4"
                                android:layout_alignParentLeft="true"
                                style="@style/ContentMainBadgeTitle"/>
                            <com.nic.mparivahan.MyTextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/statusbar"
                                android:id="@+id/rc_maker_desc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="0.5"
                                android:layout_below="@+id/registration_dt_title"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:weightSum="1">
                            <com.nic.mparivahan.MyTextView
                                android:textColor="@color/black"
                                android:id="@+id/registration_dt_bedge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/registration_dt"
                                android:layout_weight="0.4"
                                android:layout_alignParentLeft="true"
                                style="@style/ContentMainBadgeTitle"/>
                            <com.nic.mparivahan.MyTextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/statusbar"
                                android:id="@+id/registration_dt_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="0.6"
                                android:layout_below="@+id/vehicle_class_title"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:weightSum="1">
                            <com.nic.mparivahan.MyTextView
                                android:textColor="@color/black"
                                android:id="@+id/tax_badge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/valid_upto_t"
                                android:layout_weight="0.4"
                                android:layout_alignParentLeft="true"
                                style="@style/ContentMainBadgeTitle"/>
                            <com.nic.mparivahan.MyTextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/statusbar"
                                android:id="@+id/tax_valid_up_to"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="0.6"
                                android:layout_below="@+id/vehicle_class_title"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:weightSum="1">
                            <com.nic.mparivahan.MyTextView
                                android:textColor="@color/black"
                                android:id="@+id/vehicle_class_badge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/vehicle_class"
                                android:layout_weight="0.4"
                                android:layout_alignParentLeft="true"
                                style="@style/ContentMainBadgeTitle"/>
                            <com.nic.mparivahan.MyTextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/statusbar"
                                android:id="@+id/vehicle_class_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="0.6"
                                android:layout_below="@+id/vehicle_class_title"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:weightSum="1">
                            <com.nic.mparivahan.MyTextView
                                android:textColor="@color/black"
                                android:id="@+id/vehicle_desc_badge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/vehicle_desc"
                                android:layout_weight="0.4"
                                android:layout_alignParentLeft="true"
                                style="@style/ContentMainBadgeTitle"/>
                            <com.nic.mparivahan.MyTextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/statusbar"
                                android:id="@+id/vehicle_desc_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="0.6"
                                android:layout_below="@+id/vehicle_class_title"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:weightSum="1">
                            <com.nic.mparivahan.MyTextView
                                android:textColor="@color/black"
                                android:id="@+id/fuel_badge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/fuel_type"
                                android:layout_weight="0.4"
                                android:layout_alignParentLeft="true"
                                style="@style/ContentMainBadgeTitle"/>
                            <com.nic.mparivahan.MyTextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/statusbar"
                                android:id="@+id/fuel_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="0.6"
                                android:layout_below="@+id/vehicle_class_title"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:weightSum="1">
                            <com.nic.mparivahan.MyTextView
                                android:textColor="@color/black"
                                android:id="@+id/color_badge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/color"
                                android:layout_weight="0.4"
                                android:layout_alignParentLeft="true"
                                style="@style/ContentMainBadgeTitle"/>
                            <com.nic.mparivahan.MyTextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/statusbar"
                                android:id="@+id/color_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="0.6"
                                android:layout_below="@+id/vehicle_class_title"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:weightSum="1">
                            <com.nic.mparivahan.MyTextView
                                android:textColor="@color/black"
                                android:id="@+id/seating_capacity_badge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/seating_capacity"
                                android:layout_weight="0.4"
                                android:layout_alignParentLeft="true"
                                style="@style/ContentMainBadgeTitle"/>
                            <com.nic.mparivahan.MyTextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/statusbar"
                                android:id="@+id/seating_capacity_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="0.6"
                                android:layout_below="@+id/vehicle_class_title"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:weightSum="1">
                            <com.nic.mparivahan.MyTextView
                                android:textColor="@color/black"
                                android:id="@+id/standing_capacity_badge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/standing_capacity"
                                android:layout_weight="0.4"
                                android:layout_alignParentLeft="true"
                                style="@style/ContentMainBadgeTitle"/>
                            <com.nic.mparivahan.MyTextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/statusbar"
                                android:id="@+id/standing_capacity_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="0.6"
                                android:layout_below="@+id/vehicle_class_title"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:weightSum="1">
                            <com.nic.mparivahan.MyTextView
                                android:textColor="@color/black"
                                android:id="@+id/financier_badge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/financier"
                                android:layout_weight="0.4"
                                android:layout_alignParentLeft="true"
                                style="@style/ContentMainBadgeTitle"/>
                            <com.nic.mparivahan.MyTextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/statusbar"
                                android:id="@+id/financier_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="0.6"
                                android:layout_below="@+id/vehicle_class_title"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:weightSum="1">
                            <com.nic.mparivahan.MyTextView
                                android:textColor="@color/black"
                                android:id="@+id/insurance_upto_badge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/insurance_valid_upto"
                                android:layout_weight="0.4"
                                android:layout_alignParentLeft="true"
                                style="@style/ContentMainBadgeTitle"/>
                            <com.nic.mparivahan.MyTextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/statusbar"
                                android:id="@+id/insurance_upto_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="0.6"
                                android:layout_below="@+id/vehicle_class_title"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:weightSum="1">
                            <com.nic.mparivahan.MyTextView
                                android:textColor="@color/black"
                                android:id="@+id/fitness"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/fitness_up"
                                android:layout_weight="0.4"
                                android:layout_alignParentLeft="true"
                                style="@style/ContentMainBadgeTitle"/>
                            <com.nic.mparivahan.MyTextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/statusbar"
                                android:id="@+id/fitnessupto"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="0.6"
                                android:layout_below="@+id/vehicle_class_title"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:weightSum="1">
                            <com.nic.mparivahan.MyTextView
                                android:textColor="@color/black"
                                android:id="@+id/pucc_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/pucc_number"
                                android:layout_weight="0.4"
                                android:layout_alignParentLeft="true"
                                style="@style/ContentMainBadgeTitle"/>
                            <com.nic.mparivahan.MyTextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/statusbar"
                                android:id="@+id/pucc_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="0.6"
                                android:layout_below="@+id/vehicle_class_title"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:weightSum="1">
                            <com.nic.mparivahan.MyTextView
                                android:textColor="@color/black"
                                android:id="@+id/pucc_validatity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/pucc"
                                android:layout_weight="0.4"
                                android:layout_alignParentLeft="true"
                                style="@style/ContentMainBadgeTitle"/>
                            <com.nic.mparivahan.MyTextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/statusbar"
                                android:id="@+id/pucc_validatity_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="0.6"
                                android:layout_below="@+id/vehicle_class_title"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:weightSum="1">
                            <com.nic.mparivahan.MyTextView
                                android:textColor="@color/black"
                                android:id="@+id/rto_code_badge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/registering_auth"
                                android:layout_weight="0.4"
                                android:layout_alignParentLeft="true"
                                style="@style/ContentMainBadgeTitle"/>
                            <com.nic.mparivahan.MyTextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/statusbar"
                                android:id="@+id/rto_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="0.6"
                                android:layout_below="@+id/vehicle_class_title"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/impound_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:weightSum="1">
                        <TextView
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/never_mix"
                            android:gravity="center"
                            android:id="@+id/impound_status_vehicle_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/vehicle_tap_text"
                            android:layout_weight="1"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/robot_bold"
                            style="@style/TextAppearance.AppCompat.Body2"/>
                    </LinearLayout>
                    <com.nic.mparivahan.MyTextView
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/notes"/>
                    <com.nic.mparivahan.MyTextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/notes_new"
                        android:justificationMode="inter_word"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/sign_in_new"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="20dp">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save_and_return"
                        android:fontFamily="sans-serif-light"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
