<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/nexgenarrow"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp">
                            <ImageView
                                android:id="@+id/backButton"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/mvvm_back"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/nexgenlogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/nexgenarrow">
                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="50dp"
                                android:src="@drawable/nextgenv1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:visibility="gone"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/nexgenallarm"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:id="@+id/tv_sign_into"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/sing_in_into"
                    android:fontFamily="@font/nexgenttf"/>
                <TextView
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/tv_your_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/your_account"
                    android:fontFamily="@font/nexgenttf"/>
                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="top|center_horizontal"
                    android:id="@+id/user_name"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins_regular"/>
                <EditText
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:id="@+id/mobile_number"
                    android:background="@drawable/sign_in_back"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Enter the Mobile Number"
                    android:maxLength="10"
                    android:digits=" 0123456789"
                    android:inputType="number"/>
                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/entermpin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <EditText
                        android:textSize="15dp"
                        android:id="@+id/mpinEditText"
                        android:background="@drawable/sign_in_back"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="60dp"
                        android:paddingBottom="15dp"
                        android:longClickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="@string/six_pin"
                        android:maxLength="6"
                        android:inputType="numberPassword"
                        android:textIsSelectable="false"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/showmpin"
                            android:paddingRight="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="25dp"
                            android:src="@drawable/mvvm_visibility"/>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/another_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/never_mix"
                        android:gravity="center_vertical"
                        android:layout_gravity="right"
                        android:id="@+id/change_account"
                        android:paddingLeft="15dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:minHeight="45dp"
                        android:text="@string/use_another"
                        android:layout_weight="1"
                        android:fontFamily="@font/nexgenttf"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/never_mix"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:id="@+id/forgotmpin"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:minHeight="45dp"
                        android:text="@string/forgot_pin"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/signWithMpin"
                    android:background="@drawable/sign_in_new"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/tv_sign_in_mpin"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_in_pin"
                        android:fontFamily="@font/nexgenttf"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/signInWithOtp"
                    android:background="@drawable/sign_in_new_back"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/vehicle_fit"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/tv_sign_in_otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexgenttf"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/sign_in_back"
                android:visibility="gone"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/txt_conti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_continue_sign_in"
                    android:fontFamily="sans-serif-light"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/login_with_face_linear"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/vehicle_fit"
                    android:gravity="center"
                    android:id="@+id/login_with_face"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Login with Biometric"
                    android:fontFamily="@font/nexgenttf"/>
                <ImageView
                    android:background="@drawable/fingerprint"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/tv_dont_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dont_have_account"
                        android:fontFamily="@font/nexgenttf"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/never_mix"
                        android:gravity="center"
                        android:id="@+id/sign_up_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_up"
                        android:fontFamily="@font/nexgenttf"/>
                </LinearLayout>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/app_version"
                    android:fontFamily="@font/nexgenttf"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
