<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/service_withdrawn_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:baselineAligned="false">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:gravity="center"
            android:layout_gravity="end"
            android:id="@+id/selectCampRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:button="@drawable/custom_checkbox"
            android:layout_marginHorizontal="10dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:baselineAligned="false"
            android:weightSum="1"
            android:layout_marginHorizontal="@dimen/_5sdp">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_weight="1">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#ff071219"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/campAddressTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/camp_address_txt"
                    android:maxLines="2"
                    android:fontFamily="@font/roboto_medium"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#cc071219"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/campAddressValueTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/camp_address_txt"
                    android:maxLines="2"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:baselineAligned="false"
            android:weightSum="2"
            android:layout_marginHorizontal="@dimen/_5sdp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_weight="1">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#ff071219"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/campKendraNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/camp_kendra_name_txt"
                    android:maxLines="3"
                    android:fontFamily="@font/roboto_medium"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#cc071219"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/campKendraNameValueTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/camp_kendra_name_txt"
                    android:maxLines="3"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_weight="1"
                android:layout_marginStart="5dp">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#ff071219"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/serviceTypeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/camp_service_type_txt"
                    android:maxLines="2"
                    android:fontFamily="@font/roboto_medium"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#cc071219"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/serviceTypeValueTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/camp_service_type_txt"
                    android:maxLines="2"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_5sdp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_weight="1">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#ff071219"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/campStartDateTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/camp_start_date"
                    android:maxLines="2"
                    android:fontFamily="@font/roboto_medium"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#cc071219"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/campStartDateValueTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/camp_start_date"
                    android:maxLines="2"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_weight="1"
                android:layout_marginStart="5dp">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#ff071219"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/campEndDateTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/camp_end_date"
                    android:maxLines="2"
                    android:fontFamily="@font/roboto_medium"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#cc071219"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/campEndDateValueTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/camp_end_date"
                    android:maxLines="2"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
