<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/mvvmId"
        android:visibility="gone"
        layout="@layout/mvvm_header"/>
    <include
        android:id="@+id/multi_head"
        layout="@layout/multiheader"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">
        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_15sdp">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/never_mix"
                android:gravity="center"
                android:id="@+id/dl_no_txt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"/>
            <LinearLayout
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp">
                <com.nic.mparivahan.dlservices.widget.MyTextView
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/select_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_regular"/>
                <LinearLayout
                    android:gravity="center"
                    android:padding="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/icon_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerHorizontal="true"
                        app:cardCornerRadius="30dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/avtar_icon"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/round_card_view"
                        android:visibility="visible"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="0dp"
                        android:layout_centerHorizontal="true"
                        app:cardCornerRadius="30dp">
                        <ImageView
                            android:id="@+id/iv_report_traffic_violation_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <com.nic.mparivahan.dlservices.widget.MyTextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/tv_dl_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/driving_license_no"
                android:fontFamily="@font/nexgenttf"/>
            <TextView
                android:textSize="13sp"
                android:textColorHint="@color/dl_service_color"
                android:id="@+id/dl_number"
                android:background="@drawable/edit_text_style"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                android:inputType="textCapCharacters"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linear_mob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.nic.mparivahan.dlservices.widget.MyTextView
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="top|left"
                            android:id="@+id/chassi_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mobile_no"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/nexgenttf"/>
                        <com.nic.mparivahan.dlservices.widget.MyTextView
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/never_mix"
                            android:gravity="top|right"
                            android:id="@+id/update_mob"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:text="@string/update2"
                            android:layout_weight="1"
                            android:fontFamily="@font/nexgenttf"/>
                    </LinearLayout>
                </FrameLayout>
                <androidx.appcompat.widget.AppCompatEditText
                    android:textSize="13dp"
                    android:id="@+id/mob_number"
                    android:background="@drawable/edit_text_style"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:hint="Enter Mobile Number"
                    android:maxLength="10"
                    android:inputType="number"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/termCndLl"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:minHeight="50dp">
                    <CheckBox
                        android:gravity="top|center_horizontal"
                        android:id="@+id/i_have_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"/>
                    <com.nic.mparivahan.MyTextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:id="@+id/agreeTermCond"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/agree_terms_cond"/>
                </LinearLayout>
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/pb_pwm"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linear_otp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/demo_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nexgenttf"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/tv_enter_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Enter OTP"
                    android:fontFamily="@font/nexgenttf"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:textSize="12dp"
                    android:textColorHint="@color/dl_service_color"
                    android:id="@+id/et_otp"
                    android:background="@drawable/edit_text_style"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:hint="Enter your OTP"
                    android:maxLength="6"
                    android:inputType="number"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="14sp"
                    android:textColor="@color/never_mix"
                    android:gravity="center"
                    android:id="@+id/otp_time"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="time"
                    android:fontFamily="@font/nexgenttf"/>
                <TextView
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/never_mix"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/resendOtp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/resend_otp"
                    android:fontFamily="@font/nexgenttf"/>
            </LinearLayout>
            <TextView
                android:id="@+id/update_mobile_no"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:checked="true"
                android:text="@string/update_mob_number"/>
            <com.nic.mparivahan.dlservices.widget.MyTextView
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#ff071219"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/notes"
                android:textAllCaps="true"
                android:fontFamily="@font/nexgenttf"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#ff071219"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/new_note"
                android:fontFamily="@font/nexgenttf"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#ff071219"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/_2_the_acceptance_of_application_is_subject_to_successful_scrutiny_of_uploaded_data_documents_in_accordance_with_legal_provisions"
                android:fontFamily="@font/nexgenttf"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#ff071219"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:minHeight="@dimen/_150sdp"
                android:text="@string/_1_the_mentioned_services_are_faceless_and_hence_you_need_not_to_visit_rto_for_the_same"
                android:fontFamily="@font/nexgenttf"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp">
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/submit"
                android:background="@drawable/button_style"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:text="Submit"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:fontFamily="@font/nexgenttf"
                android:layout_marginEnd="5dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/reset_button"
                android:background="@drawable/button_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/reset"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:fontFamily="@font/nexgenttf"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/generate_otp"
                android:background="@drawable/button_style"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/generate_otp"
                android:layout_weight="1"
                android:alpha="0.6"
                android:textAllCaps="false"
                android:fontFamily="@font/nexgenttf"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
