<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/topHolder"
        layout="@layout/vahan_echallan_header"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/mvvm_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:baselineAligned="false">
        <TextView
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/txtSettings"
            android:padding="20dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Settings"
            android:fontFamily="@font/nexgenttf"/>
        <androidx.cardview.widget.CardView
            android:background="@drawable/new_doc_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="@dimen/_9sdp"
            app:cardElevation="@dimen/_6sdp">
            <RelativeLayout
                android:id="@+id/changeLangRl"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/chooseLangImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/change_lang"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_8sdp"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:id="@+id/chooseLangTv"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose Language"
                    android:layout_toLeftOf="@+id/chooseLangViewIv"
                    android:layout_toRightOf="@+id/chooseLangImg"
                    android:layout_centerVertical="true"
                    android:paddingStart="10dp"
                    android:layout_toStartOf="@+id/chooseLangViewIv"
                    android:layout_toEndOf="@+id/chooseLangImg"
                    android:paddingVertical="@dimen/_10sdp"/>
                <ImageView
                    android:id="@+id/chooseLangViewIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/doc_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:background="@drawable/new_doc_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="@dimen/_9sdp"
            app:cardElevation="@dimen/_6sdp">
            <RelativeLayout
                android:id="@+id/changeMpinRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/changeMpinImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/change_mpin"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_8sdp"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:id="@+id/virtualRcTv"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change MPIN"
                    android:layout_toLeftOf="@+id/changeMpinViewImg"
                    android:layout_toRightOf="@+id/changeMpinImg"
                    android:layout_centerVertical="true"
                    android:paddingStart="10dp"
                    android:layout_toStartOf="@+id/changeMpinViewImg"
                    android:layout_toEndOf="@+id/changeMpinImg"
                    android:paddingVertical="@dimen/_10sdp"/>
                <ImageView
                    android:id="@+id/changeMpinViewImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/doc_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:background="@drawable/new_doc_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="@dimen/_9sdp"
            app:cardElevation="@dimen/_6sdp">
            <RelativeLayout
                android:id="@+id/deleteAccRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/deleteAcctImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/delete_acct"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_8sdp"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:id="@+id/deleteAcctTv"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_account"
                    android:layout_toLeftOf="@+id/deleteAcctViewImg"
                    android:layout_toRightOf="@+id/deleteAcctImg"
                    android:layout_centerVertical="true"
                    android:paddingStart="10dp"
                    android:layout_toStartOf="@+id/deleteAcctViewImg"
                    android:layout_toEndOf="@+id/deleteAcctImg"
                    android:paddingVertical="@dimen/_10sdp"/>
                <ImageView
                    android:id="@+id/deleteAcctViewImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/doc_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
