<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <VideoView
        android:layout_gravity="center"
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/closeButton"
        android:background="?attr/selectableItemBackground"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/cross_icon"
        android:layout_alignTop="@+id/videoView"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_alignEnd="@+id/videoView"/>
</RelativeLayout>
