<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/cancelIv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/cross"
        android:scaleType="fitCenter"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Aadhaar based e-KYC consent"
        android:maxLines="2"
        android:fontFamily="@font/poppins_semi_bold"/>
    <WebView
        android:id="@+id/termConditionWv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
