<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/topHolder"
        layout="@layout/vahan_echallan_header"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout3"
            android:background="@drawable/mvvm_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/never_mix"
                    android:id="@+id/vehicle_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_weight="2.7"
                    android:fontFamily="@font/robot_bold"
                    android:layout_marginHorizontal="@dimen/_16sdp"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/never_mix"
                    android:gravity="center"
                    android:id="@+id/vehicle_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="View Vehicle details"
                    android:maxLines="2"
                    android:layout_weight="2.3"
                    android:fontFamily="@font/robot_bold"
                    android:layout_marginHorizontal="@dimen/_16sdp"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/service_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"/>
            <include layout="@layout/vahan_header_slot"/>
            <com.kizitonwose.calendarview.CalendarView
                android:id="@+id/calendarView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:cv_dayViewResource="@layout/calendar_day_layout"
                app:cv_hasBoundaries="true"
                app:cv_monthHeaderResource="@layout/calendar_month_header_layout"
                app:cv_orientation="horizontal"
                app:cv_scrollMode="paged"/>
            <LinearLayout
                android:id="@+id/layoutCalender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp">
                <View
                    android:id="@+id/custom_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:background="@drawable/bg_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include
                        android:id="@+id/include2"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        layout="@layout/item_booking_flag"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_day_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/include2">
                        <TextView
                            android:textSize="@dimen/_11sdp"
                            android:textColor="#ff929292"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/tv_current_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="32dp"
                            android:text="Friday 13, November"
                            android:fontFamily="@font/robot_bold"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/_11sdp"
                            android:textColor="#ff929292"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:layout_marginRight="16dp"
                            android:text="Selected Date"
                            android:fontFamily="@font/robot_bold"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/textView6"
                            android:background="#ff707070"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toEndOf="@+id/textView5"
                            app:layout_constraintStart_toStartOf="@+id/tv_current_date"
                            app:layout_constraintTop_toBottomOf="@+id/tv_current_date"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/slot_list"
                            android:paddingBottom="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView6"/>
                        <TextView
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/gray"
                            android:gravity="center"
                            android:id="@+id/noSlotFoundTv"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/view_Details"
                            android:fontFamily="@font/roboto_medium"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView6"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
