<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/mvvm_header"/>
            <LinearLayout
                android:gravity="top|left"
                android:orientation="vertical"
                android:background="@drawable/mvvm_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.nic.mparivahan.MyTextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Vehicle services"/>
                    <com.nic.mparivahan.MyTextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/vehicle_number"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/txt_vehicle_number"
                        android:background="@drawable/sign_in_back"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="@string/vehicle_number"
                        android:textAllCaps="true"/>
                    <com.nic.mparivahan.MyTextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/state"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/txt_state_name"
                        android:background="@drawable/sign_in_back"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="@string/state"
                        android:textAllCaps="true"/>
                    <com.nic.mparivahan.MyTextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/rto"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/txt_rto"
                        android:background="@drawable/sign_in_back"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="@string/rto"
                        android:textAllCaps="true"/>
                    <CheckBox
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Issue of Duplicate RC"/>
                    <CheckBox
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Change of Address in RC"/>
                    <CheckBox
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Transfer of Ownership"/>
                    <CheckBox
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Hypothecation Addition"/>
                    <CheckBox
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Hypothecation Termination"/>
                    <CheckBox
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Hypothecation Contribution"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/txt_service_submit"
                            android:background="@drawable/sign_in_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:minHeight="50dp"
                            android:text="@string/submit"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/txt_reset"
                            android:background="@drawable/sign_in_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:minHeight="50dp"
                            android:text="Reset"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
