<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_gravity="center"
                android:background="@mipmap/ic_launcher"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NextGen mParivahan"
                android:fontFamily="@font/nexgenttf"
                style="@style/TextAppearance.AppCompat.Body2"/>
        </LinearLayout>
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="Update available"
            android:fontFamily="@font/nexgenttf"
            style="@style/TextAppearance.AppCompat.Body2"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="A new version of the NextGen mParivahan is available and is required to update, please click below to update to the latest version."
            android:fontFamily="@font/nexgenttf"
            style="@style/TextAppearance.AppCompat.Body1"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:background="@color/text_unselected"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/nexgenttf"
            style="@style/TextAppearance.AppCompat.Body1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/vehicle_fit"
                    android:gravity="center"
                    android:id="@+id/close"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/close"
                    style="@style/TextAppearance.AppCompat.Body2"/>
            </LinearLayout>
            <TextView
                android:background="@color/text_unselected"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/vehicle_fit"
                    android:gravity="center"
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Update Now"
                    style="@style/TextAppearance.AppCompat.Body2"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:background="@color/text_unselected"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/nexgenttf"
            style="@style/TextAppearance.AppCompat.Body1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
