<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/layerlistexample"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/nexgenarrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/nexgenarrow"/>
                        <TextView
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:id="@+id/lableService"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:maxLines="1"
                            android:layout_toRightOf="@+id/mvvm_back"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            style="@style/TextAppearance.AppCompat.Body2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/nexgenlogo"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/nexgenarrow">
                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="55dp"
                            android:src="@drawable/nextgenv1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/nexgenallarm"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="top|left"
                android:orientation="vertical"
                android:background="@drawable/mvvm_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/dl_holder"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.nic.mparivahan.MyTextView
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/v_r_d"
                            android:paddingLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/v_r_d"/>
                        <com.google.android.material.card.MaterialCardView
                            android:orientation="vertical"
                            android:id="@+id/container_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:elevation="4dp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/top_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="9"
                                android:minHeight="300dp">
                                <FrameLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="9">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="105dp">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="105dp"
                                            android:src="@drawable/dlheader"
                                            android:scaleType="fitXY"/>
                                    </RelativeLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="10">
                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="8">
                                            <LinearLayout
                                                android:orientation="horizontal"
                                                android:layout_width="match_parent"
                                                android:layout_height="105dp">
                                                <ImageView
                                                    android:padding="10dp"
                                                    android:layout_width="80dp"
                                                    android:layout_height="105dp"
                                                    android:src="@drawable/emblem"/>
                                                <RelativeLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="30dp"
                                                    android:layout_marginTop="5dp">
                                                    <TextView
                                                        android:textSize="17sp"
                                                        android:textStyle="bold"
                                                        android:textColor="@color/text_color"
                                                        android:id="@+id/head1"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="10dp"
                                                        android:text="Indian Union Driving License"/>
                                                    <TextView
                                                        android:textSize="16sp"
                                                        android:textColor="@color/text_color"
                                                        android:id="@+id/dl_number"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="BR3720100000050"
                                                        android:layout_below="@+id/head1"/>
                                                    <TextView
                                                        android:textSize="18sp"
                                                        android:textStyle="bold"
                                                        android:textColor="@color/text_color"
                                                        android:id="@+id/head3"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_marginTop="25dp"
                                                        android:text="BR3720100000050"
                                                        android:layout_below="@+id/dl_number"/>
                                                </RelativeLayout>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:orientation="horizontal"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginRight="5dp"
                                                android:weightSum="8">
                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">
                                                    <LinearLayout
                                                        android:orientation="horizontal"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:weightSum="3">
                                                        <LinearLayout
                                                            android:orientation="vertical"
                                                            android:layout_width="0dp"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="5dp"
                                                            android:layout_weight="1">
                                                            <TextView
                                                                android:textSize="11dp"
                                                                android:textColor="@color/gray"
                                                                android:id="@+id/issue_date"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:text="@string/issue_date"/>
                                                            <TextView
                                                                android:textSize="12dp"
                                                                android:textStyle="bold"
                                                                android:textColor="@color/text_color"
                                                                android:id="@+id/date_of_issue"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"/>
                                                        </LinearLayout>
                                                        <LinearLayout
                                                            android:orientation="vertical"
                                                            android:id="@+id/non_trans_linear"
                                                            android:layout_width="0dp"
                                                            android:layout_height="wrap_content"
                                                            android:layout_weight="1">
                                                            <TextView
                                                                android:textSize="11dp"
                                                                android:textColor="@color/gray"
                                                                android:gravity="center_horizontal"
                                                                android:id="@+id/nt_lable"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:text="Validity (NT)"
                                                                android:textAlignment="center"/>
                                                            <TextView
                                                                android:textSize="12dp"
                                                                android:textStyle="bold"
                                                                android:textColor="@color/text_color"
                                                                android:gravity="center_horizontal"
                                                                android:id="@+id/nt_validaity"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:textAlignment="center"/>
                                                        </LinearLayout>
                                                        <LinearLayout
                                                            android:orientation="vertical"
                                                            android:id="@+id/tran_linear"
                                                            android:layout_width="0dp"
                                                            android:layout_height="wrap_content"
                                                            android:layout_weight="1">
                                                            <TextView
                                                                android:textSize="11dp"
                                                                android:textColor="@color/gray"
                                                                android:gravity="center_horizontal"
                                                                android:id="@+id/tvalid_lable"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:text="Validity"
                                                                android:textAlignment="center"/>
                                                            <TextView
                                                                android:textSize="12dp"
                                                                android:textStyle="bold"
                                                                android:textColor="@color/text_color"
                                                                android:gravity="center_horizontal"
                                                                android:id="@+id/tranport_validity"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:textAlignment="center"/>
                                                        </LinearLayout>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:orientation="horizontal"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="5dp"
                                                        android:layout_marginTop="5dp">
                                                        <TextView
                                                            android:textSize="11dp"
                                                            android:textColor="@color/gray"
                                                            android:id="@+id/name"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Name:           "/>
                                                        <TextView
                                                            android:textSize="12dp"
                                                            android:textStyle="bold"
                                                            android:textColor="@color/text_color"
                                                            android:id="@+id/dl_holdername"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="5dp"/>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:orientation="horizontal"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="5dp"
                                                        android:layout_marginTop="5dp">
                                                        <TextView
                                                            android:textSize="11dp"
                                                            android:textColor="@color/gray"
                                                            android:id="@+id/sdf"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Son/Daughter/Wife of: "/>
                                                        <TextView
                                                            android:textSize="12dp"
                                                            android:textStyle="bold"
                                                            android:textColor="@color/text_color"
                                                            android:id="@+id/holder_father_name"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="5dp"
                                                            android:fontFamily="@font/nexgenttf"/>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:orientation="horizontal"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="5dp"
                                                        android:layout_marginTop="5dp">
                                                        <TextView
                                                            android:textSize="11dp"
                                                            android:textColor="@color/gray"
                                                            android:id="@+id/address"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Address:        "/>
                                                        <TextView
                                                            android:textSize="11dp"
                                                            android:textStyle="bold"
                                                            android:textColor="@color/text_color"
                                                            android:id="@+id/dl_holder_add"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="5dp"
                                                            android:text=""
                                                            android:fontFamily="@font/nexgenttf"/>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:orientation="horizontal"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="0dp"
                                                        android:layout_marginLeft="5dp"
                                                        android:layout_marginTop="5dp"
                                                        android:layout_marginRight="5dp"
                                                        android:weightSum="3"
                                                        android:layout_weight="1">
                                                        <LinearLayout
                                                            android:orientation="horizontal"
                                                            android:layout_width="0dp"
                                                            android:layout_height="wrap_content"
                                                            android:layout_weight="2">
                                                            <TextView
                                                                android:textSize="11dp"
                                                                android:textColor="@color/gray"
                                                                android:gravity="center_horizontal"
                                                                android:id="@+id/dob_text"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:text="Date of Birth:"
                                                                android:textAlignment="center"/>
                                                            <TextView
                                                                android:textSize="12dp"
                                                                android:textStyle="bold"
                                                                android:textColor="@color/text_color"
                                                                android:gravity="center_horizontal"
                                                                android:id="@+id/dob"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginLeft="5dp"
                                                                android:textAlignment="center"/>
                                                        </LinearLayout>
                                                        <LinearLayout
                                                            android:gravity="center"
                                                            android:orientation="horizontal"
                                                            android:visibility="gone"
                                                            android:layout_width="0dp"
                                                            android:layout_height="wrap_content"
                                                            android:layout_weight="1">
                                                            <TextView
                                                                android:textColor="@color/gray"
                                                                android:gravity="center_horizontal"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:textAlignment="center"/>
                                                            <TextView
                                                                android:textStyle="bold"
                                                                android:textColor="@color/text_color"
                                                                android:gravity="center_horizontal"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="match_parent"
                                                                android:layout_marginLeft="15dp"
                                                                android:text="O +"
                                                                android:textAlignment="center"/>
                                                        </LinearLayout>
                                                        <LinearLayout
                                                            android:gravity="center"
                                                            android:orientation="horizontal"
                                                            android:layout_width="0dp"
                                                            android:layout_height="wrap_content"
                                                            android:layout_weight="1">
                                                            <TextView
                                                                android:textColor="@color/gray"
                                                                android:gravity="center_horizontal"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:textAlignment="center"/>
                                                            <TextView
                                                                android:textStyle="bold"
                                                                android:textColor="@color/text_color"
                                                                android:gravity="center_horizontal"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginLeft="15dp"
                                                                android:textAlignment="center"/>
                                                        </LinearLayout>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:orientation="horizontal"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="5dp"
                                                        android:layout_marginTop="5dp">
                                                        <TextView
                                                            android:textSize="11dp"
                                                            android:textColor="@color/gray"
                                                            android:id="@+id/bg"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Blood Group: "/>
                                                        <TextView
                                                            android:textSize="12dp"
                                                            android:textStyle="bold"
                                                            android:textColor="@color/text_color"
                                                            android:id="@+id/blood_group"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="5dp"
                                                            android:text=""
                                                            android:fontFamily="@font/nexgenttf"/>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:orientation="horizontal"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="5dp"
                                                        android:layout_marginTop="5dp">
                                                        <TextView
                                                            android:textSize="11dp"
                                                            android:textColor="@color/gray"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="@string/registering_auth_l"/>
                                                        <TextView
                                                            android:textSize="12dp"
                                                            android:textStyle="bold"
                                                            android:textColor="@color/text_color"
                                                            android:id="@+id/lic_auth"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="5dp"
                                                            android:text=""
                                                            android:fontFamily="@font/nexgenttf"/>
                                                    </LinearLayout>
                                                </LinearLayout>
                                            </LinearLayout>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:weightSum="7"
                                            android:layout_weight="2">
                                            <LinearLayout
                                                android:gravity="center"
                                                android:orientation="horizontal"
                                                android:visibility="invisible"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_marginTop="15dp"
                                                android:layout_weight="2">
                                                <LinearLayout
                                                    android:gravity="center"
                                                    android:background="@drawable/circle_white"
                                                    android:layout_width="32dp"
                                                    android:layout_height="32dp">
                                                    <TextView
                                                        android:textColor="@color/text_color"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="BR"/>
                                                </LinearLayout>
                                                <LinearLayout
                                                    android:gravity="center"
                                                    android:background="@drawable/circle_white"
                                                    android:layout_width="32dp"
                                                    android:layout_height="32dp"
                                                    android:layout_marginLeft="15dp">
                                                    <TextView
                                                        android:textColor="@color/text_color"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="NT"/>
                                                </LinearLayout>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:gravity="center"
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="3">
                                                <ImageView
                                                    android:id="@+id/dl_holder_pic"
                                                    android:layout_width="60dp"
                                                    android:layout_height="55dp"
                                                    android:layout_marginLeft="4dp"
                                                    android:layout_marginRight="4dp"/>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:gravity="center"
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="2">
                                                <ImageView
                                                    android:id="@+id/signature"
                                                    android:padding="5dp"
                                                    android:layout_width="35dp"
                                                    android:layout_height="35dp"
                                                    android:layout_marginLeft="4dp"
                                                    android:layout_marginRight="4dp"
                                                    android:scaleType="fitXY"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </FrameLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/back_view"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:weightSum="6">
                                <FrameLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/dlheader"
                                            android:scaleType="fitXY"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/text_color"
                                            android:id="@+id/head4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:text="BR3720100000050"/>
                                        <TextView
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/text_color"
                                            android:id="@+id/head5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="30dp"
                                            android:text="Badge No."
                                            android:layout_alignParentRight="true"
                                            android:layout_alignParentEnd="true"/>
                                    </RelativeLayout>
                                </FrameLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:weightSum="10"
                                    android:layout_weight="3">
                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4">
                                        <ImageView
                                            android:id="@+id/qr_image"
                                            android:padding="10dp"
                                            android:layout_width="140dp"
                                            android:layout_height="140dp"
                                            android:layout_marginLeft="10dp"
                                            android:src="@drawable/ic_qr_img"/>
                                        <LinearLayout
                                            android:gravity="center"
                                            android:id="@+id/circle"
                                            android:background="@drawable/circle1"
                                            android:layout_width="32dp"
                                            android:layout_height="32dp"
                                            android:layout_marginRight="30dp"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerInParent="true"
                                            android:layout_alignParentEnd="true">
                                            <TextView
                                                android:textColor="@color/text_color"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="BR"/>
                                        </LinearLayout>
                                    </RelativeLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:weightSum="4"
                                        android:layout_weight="6">
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:weightSum="10"
                                            android:layout_weight="1">
                                            <LinearLayout
                                                android:background="@drawable/cell"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="6">
                                                <TextView
                                                    android:textStyle="bold"
                                                    android:textColor="@color/text_color"
                                                    android:gravity="center_horizontal"
                                                    android:id="@+id/vehicle_class"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:text="Class of vehicle"
                                                    android:textAlignment="center"/>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:background="@drawable/cell"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="4">
                                                <TextView
                                                    android:textStyle="bold"
                                                    android:textColor="@color/text_color"
                                                    android:gravity="center_horizontal"
                                                    android:id="@+id/issuedatetext"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:text="Date of issue"
                                                    android:textAlignment="center"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:weightSum="10"
                                            android:layout_weight="1">
                                            <LinearLayout
                                                android:background="@drawable/cell"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="3">
                                                <ImageView
                                                    android:padding="3dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:src="@drawable/bike"/>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:background="@drawable/cell"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="3">
                                                <TextView
                                                    android:textStyle="bold"
                                                    android:textColor="@color/text_color"
                                                    android:gravity="center_horizontal"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:text="MCYL"
                                                    android:textAlignment="center"/>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:background="@drawable/cell"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="4">
                                                <TextView
                                                    android:textStyle="bold"
                                                    android:textColor="@color/text_color"
                                                    android:gravity="center_horizontal"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:text="22-08-2018"
                                                    android:textAlignment="center"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:weightSum="10"
                                            android:layout_weight="1">
                                            <LinearLayout
                                                android:background="@drawable/cell"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="3">
                                                <ImageView
                                                    android:padding="3dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    app:srcCompat="@drawable/ic_car"/>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:background="@drawable/cell"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="3">
                                                <TextView
                                                    android:textStyle="bold"
                                                    android:textColor="@color/text_color"
                                                    android:gravity="center_horizontal"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:text="LMV"
                                                    android:textAlignment="center"/>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:background="@drawable/cell"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="4">
                                                <TextView
                                                    android:textStyle="bold"
                                                    android:textColor="@color/text_color"
                                                    android:gravity="center_horizontal"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:text="22-08-2018"
                                                    android:textAlignment="center"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:weightSum="10"
                                            android:layout_weight="1">
                                            <LinearLayout
                                                android:background="@drawable/cell"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="3"/>
                                            <LinearLayout
                                                android:background="@drawable/cell"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="3"/>
                                            <LinearLayout
                                                android:background="@drawable/cell"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="4"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:weightSum="3"
                                    android:layout_weight="2">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="0.75">
                                        <TextView
                                            android:textColor="@color/gray"
                                            android:id="@+id/aadhaar_no"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/aadhaar_no"/>
                                        <TextView
                                            android:textStyle="bold"
                                            android:textColor="@color/text_color"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:text="VD83484937449"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:weightSum="2"
                                        android:layout_weight="1.25">
                                        <ImageView
                                            android:padding="3dp"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/celentano_signature"
                                            android:layout_weight="0.35"/>
                                        <ImageView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginLeft="10dp"
                                        android:weightSum="2"
                                        android:layout_weight="1">
                                        <TextView
                                            android:textStyle="bold"
                                            android:textColor="@color/text_color"
                                            android:id="@+id/authority_sign"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:text="@string/authority_sign"
                                            android:layout_weight="1"/>
                                        <TextView
                                            android:textStyle="bold"
                                            android:textColor="@color/text_color"
                                            android:gravity="center_horizontal"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:text="Invalid Carriage"
                                            android:layout_weight="1"
                                            android:textAlignment="center"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/vehicle_linear"
                        android:background="@drawable/edit_text_style"
                        android:padding="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="@dimen/_8sdp">
                        <TextView
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/btn_my_vehicle"
                            android:background="@drawable/round_title_shape_doc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:minHeight="50dp"
                            android:text="@string/My_Virtual_RC"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:fontFamily="@font/robot_bold"/>
                        <TextView
                            android:textSize="13dp"
                            android:textColor="#ff6b6b6b"
                            android:gravity="center"
                            android:id="@+id/btn_othe_vehicle"
                            android:background="@color/gery_doc_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:minHeight="50dp"
                            android:text="@string/My_Virtual_DL"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:fontFamily="@font/robot_bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/dl_layout"
                        android:background="@drawable/nexgen_carview_myrc_boarder"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="3dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/inner_dl_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:background="@drawable/nexgenshape"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp">
                                    <TextView
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:textColor="#ff071219"
                                        android:gravity="center_vertical"
                                        android:id="@+id/dl_n"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/nexgenttf"/>
                                    <LinearLayout
                                        android:gravity="center"
                                        android:id="@+id/option_menu_dl_linear"
                                        android:padding="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/nexgenttf">
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:id="@+id/option_menu_dl"
                                            android:layout_width="27dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/opt_menu"
                                            android:scaleType="fitCenter"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp">
                                    <TextView
                                        android:textSize="15dp"
                                        android:textStyle="normal"
                                        android:textColor="#ff071219"
                                        android:id="@+id/dl_holder_name_n"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAllCaps="true"
                                        android:fontFamily="@font/poopy"/>
                                    <TextView
                                        android:textSize="12dp"
                                        android:textColor="#ff5a5a5a"
                                        android:id="@+id/dl_holder_address_n"
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/nexgenttf"/>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:weightSum="2">
                                        <TextView
                                            android:textSize="12dp"
                                            android:textColor="#ff353f45"
                                            android:gravity="center_vertical"
                                            android:layout_gravity="center_vertical"
                                            android:id="@+id/dl_holder_issue_date_n"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:minHeight="35dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/nexgenttf"/>
                                        <TextView
                                            android:textSize="12dp"
                                            android:textColor="#ff353f45"
                                            android:gravity="center_vertical"
                                            android:layout_gravity="center_vertical"
                                            android:id="@+id/dl_holder_valid_upto_n"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:minHeight="35dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/nexgenttf"/>
                                    </LinearLayout>
                                    <TextView
                                        android:background="#ffebf2f5"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"/>
                                    <TextView
                                        android:textSize="14dp"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:id="@+id/shared_rc"
                                        android:background="@drawable/share_button_nexgen_shape"
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:text="@string/share_now"
                                        android:fontFamily="@font/nexgenttf"/>
                                </LinearLayout>
                            </LinearLayout>
                            <ProgressBar
                                android:id="@+id/progress_bar"
                                android:visibility="gone"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:progressTintMode="src_in"/>
                            <ImageView
                                android:id="@+id/download_dl"
                                android:background="@drawable/download_icon"
                                android:visibility="gone"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/rc_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/linear_menu_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:weightSum="3">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/my_rc_icon"
                                android:background="@drawable/shared_recieved_rc_background"
                                android:padding="5dp"
                                android:layout_width="77dp"
                                android:layout_height="105dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/my_rc_icon_img"
                                    android:layout_width="34dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/my_rc_org"/>
                                <TextView
                                    android:textSize="@dimen/new_normal_txt"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:id="@+id/my_rc_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="My RC"
                                    android:fontFamily="@font/nexgenttf"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/share_icon"
                                android:background="@drawable/shared_recieved_rc_background"
                                android:padding="5dp"
                                android:layout_width="77dp"
                                android:layout_height="105dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/shared_rc_img"
                                    android:layout_width="34dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/shared_rc_ontap"/>
                                <TextView
                                    android:textSize="@dimen/new_normal_txt"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:id="@+id/shared_rc_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/share_rc"
                                    android:fontFamily="@font/nexgenttf"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/recived_icon"
                                android:background="@drawable/shared_recieved_rc_background"
                                android:padding="5dp"
                                android:layout_width="77dp"
                                android:layout_height="105dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/recived_rc_img"
                                    android:layout_width="34dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/received_rc_ontap"/>
                                <TextView
                                    android:textSize="@dimen/new_normal_txt"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:id="@+id/recived_rc_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/received_rc"
                                    android:fontFamily="@font/nexgenttf"/>
                            </LinearLayout>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_8sdp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/status_linear"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp">
                        <ImageView
                            android:id="@+id/status_image"
                            android:background="@drawable/notransaction_edit"
                            android:layout_width="120dp"
                            android:layout_height="120dp"/>
                        <TextView
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/status_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"/>
                        <TextView
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:id="@+id/status_txt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
